<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="中级微观经济学">
<meta property="og:url" content="http://example.com/2020/11/10/%E4%B8%AD%E7%BA%A7%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Chrunge&#39;s Wonderland">
<meta property="og:description" content="课程笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-09T20:01:16.000Z">
<meta property="article:modified_time" content="2021-04-05T15:22:59.233Z">
<meta property="article:author" content="Chrunge">
<meta property="article:tag" content="中级微观经济学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/11/10/%E4%B8%AD%E7%BA%A7%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>中级微观经济学 | Chrunge's Wonderland</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chrunge's Wonderland</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bio Bio</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">9</span></a></li>
        
            
  <li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li>


      
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC0%E8%AE%B2"><span class="nav-number">1.</span> <span class="nav-text">第0讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E8%A1%8C%E4%B8%BA%E7%90%86%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">消费者行为理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E8%A1%8C%E4%B8%BA"><span class="nav-number">4.</span> <span class="nav-text">生产者行为</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chrunge</p>
  <div class="site-description" itemprop="description">Courage is not simply one of the virtues but the form of every virtue at the testing point.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chrunge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chrunge" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dqiucheng@gmail.com" title="E-Mail → dqiucheng@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Chrunge" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/10/%E4%B8%AD%E7%BA%A7%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chrunge">
      <meta itemprop="description" content="Courage is not simply one of the virtues but the form of every virtue at the testing point.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chrunge's Wonderland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中级微观经济学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-09 20:01:16" itemprop="dateCreated datePublished" datetime="2020-11-09T20:01:16Z">2020-11-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-05 15:22:59" itemprop="dateModified" datetime="2021-04-05T15:22:59Z">2021-04-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">经济学</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">课程笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="第0讲"><a href="#第0讲" class="headerlink" title="第0讲"></a>第0讲</h2><p>课程上模糊的东西太多了，应该和老师好好交流一下。</p>
<h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>经济学的定义：经济学研究社会如何利用<strong>稀缺</strong>的资源来生产有价值的商品，并将它们分配给不同的个人。</p>
<ul>
<li><p>经济人假设：</p>
<ul>
<li>其一，人都是自利的</li>
<li>其二，人是理性的（完全信息，且足够聪明），且追求利益最大化</li>
</ul>
</li>
<li><p>微观经济学：</p>
<ul>
<li>目的：论证市场机制是有效率的</li>
<li>研究对象：经济个体</li>
<li>主要的决策个体：消费者，生产者，政府</li>
<li>主要的经济行为：消费，生产，交易</li>
<li>决策目的：利益最大化</li>
</ul>
</li>
<li><p>市场机制：即价格机制</p>
<ul>
<li>优点：分散决策，详细的知识和信息，充分竞争和激励，产权与保护</li>
</ul>
</li>
<li><p>课程结构：</p>
<ul>
<li>市场机制</li>
<li>需求方：消费者行为理论</li>
<li>供给方：生产者行为理论</li>
<li>市场结构：完全竞争、垄断、垄断竞争、寡头</li>
<li>一般均衡</li>
<li>市场失灵</li>
<li>微观经济学解释市场为什么是有效率的，即证明看不见的手如何运作</li>
</ul>
</li>
</ul>
<h2 id="消费者行为理论"><a href="#消费者行为理论" class="headerlink" title="消费者行为理论"></a>消费者行为理论</h2><ul>
<li><p>消费者行为：在有限的预算下，追求最大效用；即给定<strong>预算约束线</strong>，求最远的<strong>无差异无线</strong>。</p>
<ul>
<li>最大化效用时，满足等边际原则：每一单位的货币所获得的边际效用相等，即一分钱一分货。</li>
<li>解释理论包括基数效用论和序数效用论</li>
</ul>
</li>
<li><p><strong>无差异曲线</strong></p>
<ul>
<li>消费者偏好的假定：完备性，传递性，非饱和性</li>
<li>无差异曲线：偏好（效用）程度相同的消费束组合<ul>
<li>凸状曲线的两个性质：(单调性：对于商品(goods)而非厌恶品(bad)而言,人们偏好于多多益善)<ul>
<li>偏好的单调性意味着无差异曲线离原点越远,效用水平越高</li>
<li>偏好的单调性意味着无差异曲线的斜率为负</li>
<li>凸偏好意味着人们偏好于更均匀地消费，而不是极端消费=&gt;<strong>边际替代率</strong>递减。</li>
</ul>
</li>
</ul>
</li>
<li>特殊情况：完全替代品，完全互补品，厌恶品，中性商品</li>
<li><strong>边际效用Margin Utility</strong>:增加一单位商品所带来的效用</li>
</ul>
</li>
<li><p>收入变动：</p>
<ul>
<li>收入消费曲线：当收入变动时，两种商品的消费束的变动曲线</li>
<li>恩格尔曲线：当收入变动时，一种商品的消费量的变动曲线<ul>
<li>以上两种曲线的特殊情况：完全替代，完全互补，柯布-道格拉斯偏好</li>
</ul>
</li>
</ul>
</li>
<li><p>价格变动</p>
<ul>
<li>价格提供曲线：一种商品价格变动时，两种商品的消费束变动曲线</li>
<li>需求曲线：一种商品价格变动与消费量变动的关系<ul>
<li>普通物品，吉芬商品，完全代替，完全互补</li>
</ul>
</li>
<li>需求函数</li>
<li>马歇尔需求函数：x = x(P,I)，支出不变</li>
<li>希克斯需求函数：x = x(P,U)，效用水平不变</li>
</ul>
</li>
<li><p>价格变动影响商品需求量的变动，slutsky方程：<strong>替代效应</strong>和<strong>收入效应</strong></p>
<ul>
<li>替代效应：购买力不变，相对价格发生变化，表现为预算线转动，得到单纯的替代效应（希克斯分解：效用不变；马歇尔：可购买的初始点不变）</li>
<li>收入效应：相对价格不变，购买力变动，表现为预算线平移，得到单纯的收入效应 =&gt; 普通商品，低档商品，吉芬商品</li>
<li>补偿变化：新价格，原效用水平（回到原来的效用水平的补偿）</li>
<li>等价变化：原价格，新效用水平（从原效用水平到新效用水平下的亏损）</li>
</ul>
</li>
<li><p><strong>显示偏好公理</strong></p>
</li>
<li><p><strong>带禀赋的消费者最优</strong>：预算约束线总是经过禀赋点</p>
<ul>
<li>revised slutsky eqution：总效应 = 替代效应 + 收入效应 + 禀赋收入效应（收入效用为名义收入m不变，而禀赋收入效应为名义收入m变了）</li>
</ul>
</li>
<li><p>跨期消费模型（与利率的关系）</p>
</li>
<li><p><strong>不确定下的消费行为：</strong></p>
<ul>
<li>风险厌恶，风险爱好，风险中性：期望效用与期望值的效用的区别</li>
<li>风险厌恶程度（普拉特指标）：函数的凹度衡量风险厌恶程度</li>
<li>风险贴水（溢价）：表示消费者为了规避风险而愿意付出的最大代价。比如我宁愿要12元确定性收入，而不要50%的0和50%的30元收入，此时的风险贴水就为5元。</li>
</ul>
</li>
</ul>
<h2 id="生产者行为"><a href="#生产者行为" class="headerlink" title="生产者行为"></a>生产者行为</h2><ol>
<li>目的：生产最优化，以实现利润最大化【短期（至少有一项生产要素来不及调整）和长期】</li>
<li>投入要素：<strong>劳动，资本</strong>，技术，企业家才能</li>
<li>生产名词：<strong>边际产量（Margin Products）</strong>；<strong>边际产量递减（Margin Products diminishing）</strong><ol>
<li>短期：等利润线；</li>
<li>长期：等产量线；完全替代生产函数；柯布-道格拉斯生产函数；<strong>技术替代率；技术替代率递减；规模报酬</strong>；等成本线<ul>
<li>长期生产者最优决策：一分付出一分收获；</li>
<li>长期生产者的利润：零，只获得正常收益</li>
</ul>
</li>
</ol>
</li>
<li>生产者最优化：产量一定，成本最小；成本一定，产量最大</li>
<li>成本名词：不变成本，可变成本，平均成本，平均可变成本，边际成本</li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Chrunge
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2020/11/10/%E4%B8%AD%E7%BA%A7%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" title="中级微观经济学">http://example.com/2020/11/10/中级微观经济学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E7%BA%A7%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 中级微观经济学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/27/CS61%E8%AF%BE%E7%A8%8B%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/" rel="prev" title="CS61课程进度记录">
                  <i class="fa fa-chevron-left"></i> CS61课程进度记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/01/%E9%9A%8F%E8%AE%B0%E7%81%B5%E6%84%9F/" rel="next" title="随记灵感">
                  随记灵感 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 - 2021 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chrunge</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
