<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#e7ddc8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181c27" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chrunge.github.io","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/config.min.js"></script>

    <meta name="description" content="15-445进度Lecture 2Textbook:Chapter 3 162进度 To do: hw3, chapter4-7  HomeWork: HW0-2, dis1-6  section2 complete: 重难点 files and file descriptor 的区别 signal handler: 需要外部输入signal 服务器与客户端的sockets和单独线程的创建">
<meta property="og:type" content="article">
<meta property="og:title" content="课程进度记录">
<meta property="og:url" content="https://chrunge.github.io/2020/10/27/Computer%20Basic%20Course/%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="勇气">
<meta property="og:description" content="15-445进度Lecture 2Textbook:Chapter 3 162进度 To do: hw3, chapter4-7  HomeWork: HW0-2, dis1-6  section2 complete: 重难点 files and file descriptor 的区别 signal handler: 需要外部输入signal 服务器与客户端的sockets和单独线程的创建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-27T10:32:07.000Z">
<meta property="article:modified_time" content="2023-05-21T05:14:50.916Z">
<meta property="article:author" content="Chrunge">
<meta property="article:tag" content="Calibre">
<meta property="article:tag" content="Love and Courage">
<meta property="article:tag" content="Mind">
<meta property="article:tag" content="Curiosity">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chrunge.github.io/2020/10/27/Computer%20Basic%20Course/%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chrunge.github.io/2020/10/27/Computer%20Basic%20Course/%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/","path":"2020/10/27/Computer Basic Course/进度记录/","title":"课程进度记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>课程进度记录 | 勇气</title>
  














<link rel="stylesheet" href="/resources/fonts/longcang/longcang-regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/lxgwwenkailite-regular.css" >
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="勇气" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勇气</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唯有爱与勇气</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">61</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目 录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-445%E8%BF%9B%E5%BA%A6"><span class="nav-text">15-445进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#162%E8%BF%9B%E5%BA%A6"><span class="nav-text">162进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#61C%E8%BF%9B%E5%BA%A6"><span class="nav-text">61C进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cs61b%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95"><span class="nav-text">cs61b完成记录:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cs61a%E8%AE%B0%E5%BD%95"><span class="nav-text">cs61a记录:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chrunge"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">Chrunge</p>
  <div class="site-description" itemprop="description">Courage is not simply one of the virtues but the form of every virtue at the testing point.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chrunge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chrunge" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/dqiucheng@gmail.com" title="E-Mail → dqiucheng@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39574700/" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39574700&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chrunge.github.io/2020/10/27/Computer%20Basic%20Course/%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="Chrunge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇气">
      <meta itemprop="description" content="Courage is not simply one of the virtues but the form of every virtue at the testing point.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="课程进度记录 | 勇气">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课程进度记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-27 10:32:07" itemprop="dateCreated datePublished" datetime="2020-10-27T10:32:07Z">2020-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Basic-Course/" itemprop="url" rel="index"><span itemprop="name">Computer Basic Course</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="15-445进度"><a href="#15-445进度" class="headerlink" title="15-445进度"></a><strong>15-445进度</strong></h2><p>Lecture 2<br>Textbook:Chapter 3</p>
<h2 id="162进度"><a href="#162进度" class="headerlink" title="162进度"></a><strong>162进度</strong></h2><ul>
<li><p>To do: hw3, chapter4-7</p>
</li>
<li><p>HomeWork: HW0-2, dis1-6</p>
<ul>
<li>section2 complete: 重难点<ul>
<li>files and file descriptor 的区别</li>
<li>signal handler: 需要外部输入signal</li>
<li>服务器与客户端的sockets和单独线程的创建</li>
</ul>
</li>
</ul>
</li>
<li><p>Textbook: Chapter1-3</p>
</li>
<li><p>Lecture and PPT: 1-12</p>
<span id="more"></span></li>
</ul>
<h2 id="61C进度"><a href="#61C进度" class="headerlink" title="61C进度"></a><strong>61C进度</strong></h2><ul>
<li><p>61C的课程基本结束于07&#x2F;25&#x2F;2021，还有一些lab和一个proj4未放出。</p>
</li>
<li><p>61B课程基本结束与01&#x2F;04&#x2F;2021，差一个pro3迷宫地图没有完成。过年前临近期末，抗压能力低，导致学习进度搁置，过年时候贪玩和睡懒觉，导致进度进展缓慢，还是开学好呀！！！</p>
</li>
<li><p><strong>Study path in CS61B: Reading and Lecture &gt; Guide &gt; Slide &gt; Discussion &gt; Lab &gt; HW or Project</strong></p>
</li>
<li><p>12月计划：开始cs61b课程，预期进度为Lecture22，完成2个project。期间夹杂着机制设计导论的自学（书籍和PPT），微观的复习（作业和PPT），中特论文，分词作业，和即将到来的一些作业。所以为了不把事情全部放在最后，应在计划中有条不紊的进行。（<strong>还有一点，还有一个月就明年了，思考下明年应该做什么</strong>）</p>
<ul>
<li>第一周：Week3~4和一个project，<ul>
<li>作业:Linked List Arrays, Linked List Arrays Exam Prep, Test Debugging, Project1A</li>
<li>课程:Reading3.1</li>
<li>学校课程：机制设计导论两个小作业和大作业，中特论文，自然语言处理大作业和一个小作业。</li>
</ul>
</li>
<li>第三周已结束:已完成中特论文, 数据科学大作业, 自然语言处理的小作业.</li>
<li>第四周: 完成机制设计导论的两个小作业和一个大作业.<ul>
<li>完成Week6-7的Reading和笔记以及一些lab和discussion.</li>
<li>Lecture 13中的Exercise.</li>
</ul>
</li>
</ul>
</li>
<li><p>11月计划: 需要花些时间复习一下前面的知识了, 第一周核对cs61a和跟上新课, 开始Cats. 第二周开始Ants, 核对cs61b的答案, 继续cs61b的课程. 剩下两周就紧跟课程就行, 先完成cs61a的课程, 再完成cs61b的课程。总结：11月拟定的计划大概完成了，不过cs61b没有前进，基本完成cs61a的课程，但没做到最后一周回顾课程。前半个月的进度稍慢，后半月还行？其实并不满意，还有很多空余时间被浪费了，那么，争取下个月少浪费一些时间。</p>
<ul>
<li>第二周了, 完成Cats和Ants.</li>
<li>第三周, 开始写Scheme Interpreter, 跟上cs61a课程; 核对HW07的答案, Lab 11, Dics 11, HW 08, 和Scheme. This is a busiest week😼️. 还有制度经济学论文, 我哭了.</li>
<li>第四周, 回顾cs61a.</li>
</ul>
</li>
<li><p><strong>课程完结后，花半天时间整理下该课程的资源</strong></p>
</li>
<li><p><strong>cs61a还剩2天完成</strong></p>
</li>
<li><p><strong>2020&#x2F;12&#x2F;20:cs61b还剩下40天</strong></p>
</li>
</ul>
<h2 id="cs61b完成记录"><a href="#cs61b完成记录" class="headerlink" title="cs61b完成记录:"></a><strong>cs61b完成记录:</strong></h2><ul>
<li>2020&#x2F;01&#x2F;24: 完成</li>
<li>2020&#x2F;12&#x2F;12: plan: Inheritance 2’s exercises.</li>
<li>2020&#x2F;12&#x2F;10: 完成Reading4.4, 还需要复习Slide, 整理知识点。</li>
<li>2020&#x2F;12&#x2F;07: 完成disc03, proj1a, Reading4.1</li>
<li>2020&#x2F;12&#x2F;04: 完成disc01, dics02; 完成Reading2.5, 3.1</li>
<li>2020&#x2F;12&#x2F;01: To do list: The first part of Project 1, where you implement LinkedListDeque.java； Reading 2.4；核对答案disc01, dics02。</li>
<li>2020&#x2F;10&#x2F;27: 已完成IDEXS, Lecture5-Reading2.4, 即将开始Project 1.</li>
<li>2020&#x2F;10&#x2F;26: 已完成dics01(已通过,但未核对答案)和dics02(已通过,但未核对答案)，已完成project 0,IntelliJ Home Setup;IDES已完成。</li>
<li>2020&#x2F;10&#x2F;25: 已完成Lecture4, Lecture5.</li>
<li>2020&#x2F;10&#x2F;24: 已完成Reading2.1和Lecture 3,下一步Reading2.2, Lecture4</li>
</ul>
<h2 id="cs61a记录"><a href="#cs61a记录" class="headerlink" title="cs61a记录:"></a><strong>cs61a记录:</strong></h2><ul>
<li>2020&#x2F;12&#x2F;22: Hw08, Hw09, Lab13未核对答案, Lab14和Disc14未做, Hw10未做.</li>
<li>2020&#x2F;11&#x2F;29: Hw09不会。已完成Lab13.</li>
<li>2020&#x2F;11&#x2F;28: 计划Hw09和Lab13.</li>
<li>2020&#x2F;11&#x2F;27: Scheme完成了17题，基础分值得完了。剩下几个附加题有点难，使我放弃。真的就这样放弃了吗？？？有点不甘心，晚上重新梳理一边Scheme的大纲。</li>
<li>2020&#x2F;11&#x2F;24: 完成tail calls笔记，database，Lab12和Disc12. 即将开始scheme，第一题就卡住了，😭️.(英语目前是一大障碍，题目理解不到位，Lecture第一遍听不懂，要多听几次。) Scheme估计需要三天才能完成。我们周五晚上见！！！！</li>
<li>2020&#x2F;11&#x2F;23：完成tail calls</li>
<li>2020&#x2F;11&#x2F;22: 完成lab 11, Dics 11完成, HW08完成.</li>
<li>2020&#x2F;11&#x2F;16: 完成Declarative Programming and Tables</li>
<li>2020&#x2F;11&#x2F;15: 完成Ant optional 1-3, 4-5不准备写了, 完成4.3reading</li>
<li>2020&#x2F;11&#x2F;14: 完成Ant9, Over</li>
<li>2020&#x2F;11&#x2F;13: 完成Ants1-8, 计划明天梳理Ant逻辑, 完成Ants9和附加问题, 若有时间梳理则继续梳理Cat逻辑, 进一步理解OOP.</li>
<li>2020&#x2F;11&#x2F;12: 完成Cat Project, 手感不错, 一天就完成了.</li>
<li>2020&#x2F;11&#x2F;10: interpreter Lectures 还不太懂, 已完成Cats1-4, 还挺简单的.</li>
<li>2020&#x2F;11&#x2F;09: 完成HW07, 最后一题不会(需要等答案).</li>
<li>2020&#x2F;11&#x2F;08: 完成Calculator, Disc10.</li>
<li>2020&#x2F;11&#x2F;07: 完成Hw06.</li>
<li>2020&#x2F;11&#x2F;05: 计划完成Exception的Letcture, Lab10, Hw06, Disc10.并完成前面Lecture25, 26, 27的笔记.</li>
<li>2020&#x2F;11&#x2F;04: 今天有效学习时间不长，只完成了Scheme的Lecture.</li>
<li>2020&#x2F;11&#x2F;03: Lab09已经完成，有些题还行，有些题目巨难。在推导的时候，必须弄清楚里面是什么，比如return的是什么，list里面装的什么. 即将开始Cat和新课.</li>
<li>2020&#x2F;11&#x2F;02: solution核对完成，即将开始Lab09.</li>
<li>2020&#x2F;10&#x2F;31: Hog contest完成，胜率有58%.</li>
<li>2020&#x2F;10&#x2F;30: 完成Ethical AI &amp; Data 和 project 0;难点：problem 7的no side effect，</li>
<li>2020&#x2F;10&#x2F;27: 完成User, 核对答案，准备Midterm2.</li>
<li>2020&#x2F;10&#x2F;25: 已完成data example和lab08, 下一步User和lab09</li>
<li><strong>错题记录:</strong><ul>
<li>hw02中的zero-successor-church为匿名高阶函数❎️。</li>
<li>hw03: 第一题✔️️，最后一题❎️。</li>
<li>hw04不会的题目: permutations✔️️,make_joint❎️,remainders_generator✔️️，需加深generator的理解。</li>
<li>disc06:mystery多看几遍✔️️，注意extend与append的区别；若p &#x3D; [[5]],示意图是: p -&gt; [] -&gt; [5]</li>
<li>disc07:email-server-client✔️️</li>
<li>hw05:is_bst✔️️的答案解析中，bst_min为什么可以假设f为vaild BST.</li>
<li>lab08:every_others✔️️? reverse_other✔️️</li>
<li>dics08:find_path✔️️，需加深理解。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">








<div class="license">
  <div class="license-title">课程进度记录</div>
  <div class="license-link">
    <a href="https://chrunge.github.io/2020/10/27/Computer%20Basic%20Course/%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/">https://chrunge.github.io/2020/10/27/Computer%20Basic%20Course/%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          Chrunge
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2020-10-27
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2023-05-21
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          禁止转载引用
      </div>
    </div>
  </div>
  <div class="license-statement">
      如需转载或引用本文，请先获得作者授权！
  </div>
</div>




          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Chrunge
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chrunge.github.io/2020/10/27/Computer%20Basic%20Course/%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/" title="课程进度记录">https://chrunge.github.io/2020/10/27/Computer Basic Course/进度记录/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/10/Economics/%E4%B8%AD%E7%BA%A7%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="prev" title="中级微观经济学">
                  <i class="fa fa-chevron-left"></i> 中级微观经济学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/23/Computer%20Basic%20Course/61B/cs61B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="cs61b-20fall">
                  cs61b-20fall <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fas fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chrunge</span>
  </div><div class="footer-menu">
    <a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/links/">友情链接</a>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/comments.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/utils.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/next-boot.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/pjax.min.js"></script>

  



  <script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/third-party/fancybox.min.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.staticfile.org/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/third-party/math/mathjax.min.js"></script>





<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $cultureList = $(".culture-list");
  if ($cultureList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $cultureList.length; i++) {
      const listPath = $cultureList[i].getAttribute('json-src');
      const coverPath = $cultureList[i].getAttribute('cover-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $cultureList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          //影评书评链接
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/'+ info['pid'] +'/" >' + info['title'] +'</a>';
          }

          //作者
          if (info['author']) {
            var author = '<span class="author">' + info['author'] +'</span>';
          } else {
            var author = '';
          }

          //简介
          if (info['intro']) {
            var intro = info['intro'];
          } else {
            var intro = '';
          }
          
          //分数
          if (info['score'] == null) {
            var star = '';
          } else {
            //初始化
            var colorStar = '';
            var greyStar = '';
            var int = info['score'] - info['score'] % 1; //整数部分
            //是否有小数
            var fract = 0; 
            if (info['score'] % 1 != 0) {
              fract = 1;
            }
            //整数星级
            for	(var m = 0; m < int; m++) {
              colorStar += '★';
            }
            //半星级
            if (fract != 0) {
              colorStar += '☆';
            }
            //用空缺星补齐五星
            for	(var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] != 5) {
              star = '<span class="star-score">'+ colorStar +'<span class="grey-star">'+ greyStar +'</span></span>';
            } else {
              star = '<span class="star-score">'+ colorStar +'</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star +'</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        })
        
        //显示处理后的数据 
        $cultureList.eq(j).html(li);
      })
    }
  }
</script>




<script src="/resources/minigrid.min.js"></script>
<script data-pjax type="text/javascript">
  var $album = $(".album")[0];
  if($album) {
    // 相册列表 JSON 数据
    var imgDataPath = $album.getAttribute('json-src');
    // 照片存储路径
    var imgPath = $album.getAttribute('photo-src');
    // 最多显示数量
    var imgMaxNum = 50;
    // 获取窗口大小以决定图片宽度
    var windowWidth = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;
    if (windowWidth < 768) {
        var imageWidth = 145; // 移动端图片宽度
    } else {
        var imageWidth = 235;
    }

    // 腾讯云自定义样式 (数据万象外网流量需要付费)
    //var imgStyle = '!' + imageWidth + 'x';
    //var imgStyle = '!300x';

    // 生成相册
    var LinkDataPath = imgDataPath;
    photo = {
        page: 1,
        offset: imgMaxNum,
        init: function () {
            var that = this;
            $.getJSON(LinkDataPath, function (data) {
                that.render(that.page, data);
            });
        },
        render: function (page, data) {
            var begin = (page - 1) * this.offset;
            var end = page * this.offset;
            if (begin >= data.length) return;
            var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
            for (var i = begin; i < end && i < data.length; i++) {
                imgNameWithPattern = data[i].split(' ')[1];
                imgName = imgNameWithPattern.split('.')[0]
                imageSize = data[i].split(' ')[0];
                imageX = imageSize.split('.')[0];
                imageY = imageSize.split('.')[1];
                li += '<div class="card" style="width:' + imageWidth + 'px" >'
                li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">'
                li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">'
                li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">'
                li += '</a>'
                li += '</div>'
                li += '</div>'
            }
            $(".album").append(li);
            this.minigrid();
        },

        minigrid: function() {
          var grid = new Minigrid({
              container: '.album',
              item: '.card',
              gutter: 12
          });
          grid.mount();
          $(window).resize(function() {
              grid.mount();
          });
        }
    }
    photo.init();
  }
</script>
</body>
</html>
