<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#e7ddc8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181c27" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chrunge.github.io","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/config.min.js"></script>

    <meta name="description" content="CS144 notes for unit 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Unit1-Internet-and-IP">
<meta property="og:url" content="https://chrunge.github.io/2022/01/12/Computer%20Network/CS144/Unit1-Internet-and-IP/index.html">
<meta property="og:site_name" content="勇气">
<meta property="og:description" content="CS144 notes for unit 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/The%204%20Layer%20Internet%20Model.png?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/The%207-layer%20OSI%20Model.png?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/IP%20is%20the%20thin%20waist.png?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/The%20IP%20service%20Model.png?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/IPv4%20Datagram.png?raw=true">
<meta property="og:image" content="https://chrunge.github.io/">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Packet%20Formats.png?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Layering%20in%20a%20computer%20system.png?raw=true">
<meta property="og:image" content="https://chrunge.github.io/">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Encapsulation.png?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Address%20Structure.png?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Address%20Structure%20Today.png?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Address%20Resolution%20Protocol.png?raw=true">
<meta property="og:image" content="https://chrunge.github.io/">
<meta property="article:published_time" content="2022-01-12T13:03:42.000Z">
<meta property="article:modified_time" content="2022-06-17T09:30:30.000Z">
<meta property="article:author" content="Chrunge">
<meta property="article:tag" content="CS144">
<meta property="article:tag" content="IP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/1/The%204%20Layer%20Internet%20Model.png?raw=true">


<link rel="canonical" href="https://chrunge.github.io/2022/01/12/Computer%20Network/CS144/Unit1-Internet-and-IP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chrunge.github.io/2022/01/12/Computer%20Network/CS144/Unit1-Internet-and-IP/","path":"2022/01/12/Computer Network/CS144/Unit1-Internet-and-IP/","title":"Unit1-Internet-and-IP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unit1-Internet-and-IP | 勇气</title>
  














<link rel="stylesheet" href="/resources/fonts/longcang/longcang-regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/lxgwwenkailite-regular.css" >
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="勇气" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勇气</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唯有爱与勇气</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目 录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-1-Internet-and-IP"><span class="nav-text">Unit 1: Internet and IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-internet-and-ip-book-start"><span class="nav-text">1.0 internet and ip book start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-application"><span class="nav-text">1.1 application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-four-layer"><span class="nav-text">1.2 four-layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-IP-service-model"><span class="nav-text">1.3 IP service model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Life-of-a-packet"><span class="nav-text">1.4 Life of a packet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Packet-switching"><span class="nav-text">1.5 Packet switching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Principle-layer"><span class="nav-text">1.6 Principle layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-Principle-encapsulation"><span class="nav-text">1.7 Principle encapsulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-byte-order"><span class="nav-text">1.8 byte order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-IPv4"><span class="nav-text">1.9 IPv4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-Address-Resolution-Protocol"><span class="nav-text">1.10 Address Resolution Protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-11-internet-and-ip-book-end"><span class="nav-text">1.11 internet and ip book end</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="nav-text">术语表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7"><span class="nav-text">网络工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chrunge"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">Chrunge</p>
  <div class="site-description" itemprop="description">Courage is not simply one of the virtues but the form of every virtue at the testing point.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chrunge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chrunge" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/dqiucheng@gmail.com" title="E-Mail → dqiucheng@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39574700/" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39574700&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chrunge.github.io/2022/01/12/Computer%20Network/CS144/Unit1-Internet-and-IP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="Chrunge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇气">
      <meta itemprop="description" content="Courage is not simply one of the virtues but the form of every virtue at the testing point.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unit1-Internet-and-IP | 勇气">
      <meta itemprop="description" content="CS144 notes for unit 1">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unit1-Internet-and-IP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-12 13:03:42" itemprop="dateCreated datePublished" datetime="2022-01-12T13:03:42Z">2022-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Network/" itemprop="url" rel="index"><span itemprop="name">Computer Network</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">CS144 notes for unit 1</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Unit-1-Internet-and-IP"><a href="#Unit-1-Internet-and-IP" class="headerlink" title="Unit 1: Internet and IP"></a><strong>Unit 1: Internet and IP</strong></h2><h3 id="1-0-internet-and-ip-book-start"><a href="#1-0-internet-and-ip-book-start" class="headerlink" title="1.0 internet and ip book start"></a><strong>1.0 internet and ip book start</strong></h3><ol>
<li><p>Question:</p>
<ul>
<li>what is Internet?<ul>
<li>Answer: (Making IP run over any link layer made sense because the Internet was created specifically to) interconnect existing networks.</li>
</ul>
</li>
<li>What is an Internet Address?</li>
<li>How do applications such as the web, Skype, and BitTorrent work?<span id="more"></span></li>
</ul>
</li>
<li><p><strong>4-layer model of Internet</strong>:</p>
<ol>
<li>Application</li>
<li>Transport</li>
<li>Network</li>
<li>Link</li>
</ol>
</li>
<li><p>Basic architectural ideas and principles:</p>
<ul>
<li>Packet switching</li>
<li>Layering</li>
<li>Encapsulation</li>
</ul>
</li>
</ol>
<h3 id="1-1-application"><a href="#1-1-application" class="headerlink" title="1.1 application"></a><strong>1.1 application</strong></h3><ol>
<li>Most applications use a <strong>reliable, bidirectional byte stream</strong> to communicate.</li>
</ol>
<p>2.Application level controls communication pattern and payloads:</p>
<ol>
<li>World Wide Web: Client-Server(HTTP)<ol>
<li>request: GET, PUT, DELETE, and INFO</li>
<li>response: 200 OK; 400 Bad Request</li>
</ol>
</li>
<li>BitTorrent: Tracker and Client, a tracker is a node that keeps track of what clients are members of the swarms.<ol>
<li>torrent file: describes some information about data file and tells BitTorrent about who the tracker is for that torrent.</li>
</ol>
</li>
<li>Skype: client behind NAT can open connections out to the Internet, but can’t be opened from the Internet. So, you need a Rendezvous or Relay for communication.<ol>
<li>Case 1: Client B has a NAT, but client A hasn’t. First, B open a connection to the rendezvous server, if A wants to connect to B, A firstly connect to rendezvous and then Rendezvous tells B to open a connection to A.</li>
<li>Case 2: Client A and B both behind NAT, there is a relay needed to communicate between A and B.</li>
</ol>
</li>
</ol>
<h3 id="1-2-four-layer"><a href="#1-2-four-layer" class="headerlink" title="1.2 four-layer"></a><strong>1.2 four-layer</strong></h3><ol>
<li><p><strong>Layer allows each to focus on its job, without worrying about how the other layer works.</strong></p>
<ol>
<li>Each layer communicates with its peer layer.</li>
</ol>
</li>
<li><p>Internet &#x3D; end-hosts + links + routers.</p>
</li>
<li><p>Link Layer: to carry the data over <strong>one link</strong> at a time.</p>
<ol>
<li>including <strong>Ethernet, WIFI, 3G…</strong></li>
</ol>
</li>
<li><p>Network Layer: to deliver packets <strong>end-to-end</strong> across the Internet.</p>
<ol>
<li>Packet(datagram): a <strong>self-contained</strong> collection of data, plus a header that describes that the data is, where it is going and where it came from.</li>
<li>IP makes a best-effort attempt, but datagrams can get lost, out of order or corrupted.<ul>
<li><strong>Datagram</strong></li>
<li><strong>Unreliable</strong></li>
<li><strong>Best effort</strong></li>
<li><strong>Connectionless</strong></li>
</ul>
</li>
</ol>
</li>
<li><p>Transport Layer:</p>
<ol>
<li>TCP is the most common, it guarantees correct in-order delivery of data.</li>
<li>UDP offers no delivery guarantees.</li>
</ol>
</li>
<li><p>Application Layer: reuse Transport Layer by using well-defined API </p>
<ol>
<li>http, bittorrent, skype</li>
</ol>
</li>
<li><p><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/The%204%20Layer%20Internet%20Model.png?raw=true" alt="The 4 Layer Internet Model"></p>
</li>
<li><p>Complementary material:</p>
<ul>
<li>Ip is “the thin waist”.</li>
<li>Layer 3 &#x3D; Network, 2 &#x3D; Link</li>
</ul>
</li>
<li><p><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/The%207-layer%20OSI%20Model.png?raw=true" alt="The 7-layer OSI Model"></p>
</li>
<li><p><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/IP%20is%20the%20thin%20waist.png?raw=true" alt="IP is the thin waist"></p>
</li>
</ol>
<h3 id="1-3-IP-service-model"><a href="#1-3-IP-service-model" class="headerlink" title="1.3 IP service model"></a><strong>1.3 IP service model</strong></h3><ol>
<li>Specified Packet unit name for each layer: Message &#x3D;&gt; Transport Segment &#x3D;&gt; IP Datagram &#x3D;&gt;Link Frame</li>
<li>IP’s job is to deliver the datagram to the other end.<ol>
<li>IP datagrams consist of a header and some data.</li>
<li>IP datagram &#x3D;&gt; Linker Layer(Link frame) &#x3D;&gt; router (decides next router by forwarding table) &#x3D;&gt; IP destination address.</li>
<li><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/The%20IP%20service%20Model.png?raw=true" alt="The IP service Model"></li>
</ol>
</li>
<li>Why IP is so simple?<ul>
<li>faster, more streamlined and lower cost to build and maintain.</li>
<li><strong>end-to-end principle</strong>: Where possible, implement features in the end hosts.</li>
<li>allows a variety of reliable and unreliable services to be built on top.</li>
<li>works over any link layer: IP makes very few assumptions about the link layer below.</li>
</ul>
</li>
<li>Details<ol>
<li>Prevent packets looping forever: time to live &#x3D; 128, which is the maximum number of hop.</li>
<li>Fragment packets if they are too long.<ul>
<li>Ethernet carry packets shorter than 1500bytes long.</li>
<li>Total packet length can be up 64KBytes.</li>
</ul>
</li>
<li>Uses a header <strong>checksum</strong> to reduce chances of delivering datagram to wrong destination.</li>
<li>IP allows new fields to be added to the datagram header.</li>
<li>IPv4 to IPv6.</li>
<li>Protocol ID: tells us what is inside the data field, such as “6” tells us the data contains a TCB segment.</li>
<li>Header Length: how long the header is</li>
<li>Type of Service: gives a hint to routers about how important this packet is.</li>
</ol>
</li>
<li><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/IPv4%20Datagram.png?raw=true" alt="IPv4 Datagram"></li>
</ol>
<h3 id="1-4-Life-of-a-packet"><a href="#1-4-Life-of-a-packet" class="headerlink" title="1.4 Life of a packet"></a><strong>1.4 Life of a packet</strong></h3><ol>
<li>TCP: three way handshake &#x3D; “<strong>SYN + SYN-ACK + ACK</strong>“<ul>
<li>TCP server port: 80</li>
</ul>
</li>
<li>Router: router has <strong>IP address</strong> ,and <strong>a forwarding table</strong> consisting of a set of IP address patterns and the link to send across for each pattern.<br><img data-src="/" alt="Inside Each Hop"></li>
<li>Routers use Longest Prefix Match.</li>
</ol>
<h3 id="1-5-Packet-switching"><a href="#1-5-Packet-switching" class="headerlink" title="1.5 Packet switching"></a><strong>1.5 Packet switching</strong></h3><ol>
<li><strong>Packet</strong>: Break data into discrete, self-contained unit of data that carries information necessary for it to reach its destination.</li>
<li>Packet switching: Independently for each arriving packet, pick its outgoing link. If the link is free, send it. Else hold the packet for later.</li>
<li><strong>Flow</strong>: A collection of datagrams belonging to the same end-to-end communication, e.g. a TCP connection.</li>
<li>Two nice properties: <strong>Simple and Efficient</strong><ul>
<li>A switch can make individual, local decisions for each packet.</li>
<li>Let a switch efficiently share a link between many parties.<ul>
<li>Data traffic is bursty<ul>
<li>Packet switching allows flows to use all available link capacity.</li>
<li>Packet switching allows flows to share link capacity.</li>
<li>This is called <strong>Statistical Multiplexing</strong>.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Packet%20Formats.png?raw=true" alt="Packet Formats"></li>
</ol>
<h3 id="1-6-Principle-layer"><a href="#1-6-Principle-layer" class="headerlink" title="1.6 Principle layer"></a><strong>1.6 Principle layer</strong></h3><ol>
<li>Layer: Each layer provides a well-defined service to the layer above, using the services provided by layers below and its private processing.<ul>
<li>Layers are functional components.</li>
<li>Layers communicate sequentially with the layers above and below.</li>
</ul>
</li>
<li>Reason for layering:<ol>
<li>modularity</li>
<li>well defined service</li>
<li>reuse</li>
<li>separation of concerns</li>
<li>continuous improvement</li>
<li>peer-to-peer communications(相同层级之间交流)</li>
</ol>
</li>
<li><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Layering%20in%20a%20computer%20system.png?raw=true" alt="Layering in a computer system"></li>
</ol>
<h3 id="1-7-Principle-encapsulation"><a href="#1-7-Principle-encapsulation" class="headerlink" title="1.7 Principle encapsulation"></a><strong>1.7 Principle encapsulation</strong></h3><ol>
<li>Encapsulation: the principle that unifies layering and packet switching.</li>
<li><strong>Layer N data is payload of layer N-1</strong>: HTTP GET request is the payload of a TCP segment. TCP segment is the payload of an IP packet which is also the payload of a WiFi frame.(层层封装)</li>
<li>Encapsulation Flexibility: Encapsulation allows you to layer recursively.<ol>
<li>Example: <img data-src="/" alt="VPN encapsulation"></li>
</ol>
</li>
<li><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Encapsulation.png?raw=true" alt="Encapsulation"></li>
</ol>
<h3 id="1-8-byte-order"><a href="#1-8-byte-order" class="headerlink" title="1.8 byte order"></a><strong>1.8 byte order</strong></h3><ol>
<li>Big endian: most significant byte is at lowest address(same as human readable number)</li>
<li>Little endian: least significant byte is at lowest address.</li>
<li>x86 processors from Intel and AMD are little endian; while ARM processors are big endian. Network Port is also big endian.</li>
<li>C Helper function: <code>htons()</code>, <code>ntohs()</code>, <code>htonl</code> and <code>ntohl()</code><ul>
<li>htons: host to network short</li>
<li>ntohl: network to host long</li>
</ul>
</li>
<li><strong>Be careful!!!</strong></li>
</ol>
<h3 id="1-9-IPv4"><a href="#1-9-IPv4" class="headerlink" title="1.9 IPv4"></a><strong>1.9 IPv4</strong></h3><ol>
<li>32 bits long, written as 4 octets.</li>
<li>Netmask: apply this mask, if it matches, in the same local network. if not, go through an IP router.<ul>
<li>two computers are in the same network if they take a bitwise AND with netmask and get the same resulting address.</li>
</ul>
</li>
<li>Originally 3 classes of address: <ul>
<li><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Address%20Structure.png?raw=true" alt="Address Structure"></li>
</ul>
</li>
<li>Address Structure Today: CIDR<ul>
<li><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Address%20Structure%20Today.png?raw=true" alt="Address Structure Today"></li>
</ul>
</li>
</ol>
<h3 id="1-10-Address-Resolution-Protocol"><a href="#1-10-Address-Resolution-Protocol" class="headerlink" title="1.10 Address Resolution Protocol"></a><strong>1.10 Address Resolution Protocol</strong></h3><ol>
<li>ARP: It is a mechanism by which the network layer can discover the link address associated with a network address it’s directly connected to.</li>
<li>IP address: describes a host, a unique destination at the network layer.</li>
<li>Link address: describes a particular network card. Ethernet has 48bit addresses.</li>
<li>If a node’s mapping doesn’t contain a IP and link address mapping, then it will broadcasts a request:”who has the IP address, tell me your Link address”. Other nodes can learn the requestor’s IP and link address mapping, and only the node who owned the right IP responses its link address. Today, it is common to broadcast response.</li>
<li>Mapping can last 20 minutes for Mac OSX, or 4 hours for some Cisco devices.</li>
<li><img data-src="https://github.com/Chrunge/Pictures/blob/master/CS144/1/Address%20Resolution%20Protocol.png?raw=true" alt="Address Resolution Protocol"></li>
<li><img data-src="/" alt="APR Packet Format"></li>
</ol>
<h3 id="1-11-internet-and-ip-book-end"><a href="#1-11-internet-and-ip-book-end" class="headerlink" title="1.11 internet and ip book end"></a><strong>1.11 internet and ip book end</strong></h3><h2 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a><strong>术语表</strong></h2><ol>
<li>APR: Address Resolution Protocol</li>
<li>CIDR: Classless Inter-Domain Routing</li>
<li>HTTP: HyperText Transfer Protocol</li>
<li>IANA: The Internet Assigned Numbers Authority</li>
<li>ICANN: the Internet Corporation for Assignment of Names and Numbers</li>
<li>NAT: Network Address Translation</li>
<li>RIRs: Regional Internet Registeries</li>
<li>TCP: Transmission Control Protocol</li>
<li>UDP: User Datagram Protocol</li>
<li>VPN: Virtual Private Network</li>
</ol>
<h2 id="网络工具"><a href="#网络工具" class="headerlink" title="网络工具"></a><strong>网络工具</strong></h2><ol>
<li>Wireshark to show all of the packet, for example “tcp.port &#x3D;&#x3D; 80 &amp;&amp; ip.addr &#x3D;&#x3D; xxx.xxx.x.x”.</li>
<li>traceroute to observe the <strong>path</strong> that packets take through the Internet.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">








<div class="license">
  <div class="license-title">Unit1-Internet-and-IP</div>
  <div class="license-link">
    <a href="https://chrunge.github.io/2022/01/12/Computer%20Network/CS144/Unit1-Internet-and-IP/">https://chrunge.github.io/2022/01/12/Computer%20Network/CS144/Unit1-Internet-and-IP/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          Chrunge
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2022-01-12
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2022-06-17
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          禁止转载引用
      </div>
    </div>
  </div>
  <div class="license-statement">
      如需转载或引用本文，请先获得作者授权！
  </div>
</div>




          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Chrunge
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chrunge.github.io/2022/01/12/Computer%20Network/CS144/Unit1-Internet-and-IP/" title="Unit1-Internet-and-IP">https://chrunge.github.io/2022/01/12/Computer Network/CS144/Unit1-Internet-and-IP/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CS144/" rel="tag"><i class="fa fa-tag"></i> CS144</a>
              <a href="/tags/IP/" rel="tag"><i class="fa fa-tag"></i> IP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/13/Computer%20Network/CS144/Unit3-UDP%20and%20TCP/" rel="prev" title="Unit3-UDP and TCP">
                  <i class="fa fa-chevron-left"></i> Unit3-UDP and TCP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/12/Computer%20Network/CS144/Unit4-Congestion-Contorl/" rel="next" title="Unit4-Congestion-Control">
                  Unit4-Congestion-Control <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chrunge</span>
</div><div class="footer-menu">
    <a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/links/">友情链接</a>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/comments.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/utils.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/next-boot.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/pjax.min.js"></script>

  


  <script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/third-party/fancybox.min.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.staticfile.org/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/third-party/math/mathjax.min.js"></script>





<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $cultureList = $(".culture-list");
  if ($cultureList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $cultureList.length; i++) {
      const listPath = $cultureList[i].getAttribute('json-src');
      const coverPath = $cultureList[i].getAttribute('cover-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $cultureList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          //影评书评链接
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/'+ info['pid'] +'/" >' + info['title'] +'</a>';
          }

          //作者
          if (info['author']) {
            var author = '<span class="author">' + info['author'] +'</span>';
          } else {
            var author = '';
          }

          //简介
          if (info['intro']) {
            var intro = info['intro'];
          } else {
            var intro = '';
          }
          
          //分数
          if (info['score'] == null) {
            var star = '';
          } else {
            //初始化
            var colorStar = '';
            var greyStar = '';
            var int = info['score'] - info['score'] % 1; //整数部分
            //是否有小数
            var fract = 0; 
            if (info['score'] % 1 != 0) {
              fract = 1;
            }
            //整数星级
            for	(var m = 0; m < int; m++) {
              colorStar += '★';
            }
            //半星级
            if (fract != 0) {
              colorStar += '☆';
            }
            //用空缺星补齐五星
            for	(var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] != 5) {
              star = '<span class="star-score">'+ colorStar +'<span class="grey-star">'+ greyStar +'</span></span>';
            } else {
              star = '<span class="star-score">'+ colorStar +'</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star +'</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        })
        
        //显示处理后的数据 
        $cultureList.eq(j).html(li);
      })
    }
  }
</script>




<script src="/resources/minigrid.min.js"></script>
<script data-pjax type="text/javascript">
  var $album = $(".album")[0];
  if($album) {
    // 相册列表 JSON 数据
    var imgDataPath = $album.getAttribute('json-src');
    // 照片存储路径
    var imgPath = $album.getAttribute('photo-src');
    // 最多显示数量
    var imgMaxNum = 50;
    // 获取窗口大小以决定图片宽度
    var windowWidth = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;
    if (windowWidth < 768) {
        var imageWidth = 145; // 移动端图片宽度
    } else {
        var imageWidth = 235;
    }

    // 腾讯云自定义样式 (数据万象外网流量需要付费)
    //var imgStyle = '!' + imageWidth + 'x';
    //var imgStyle = '!300x';

    // 生成相册
    var LinkDataPath = imgDataPath;
    photo = {
        page: 1,
        offset: imgMaxNum,
        init: function () {
            var that = this;
            $.getJSON(LinkDataPath, function (data) {
                that.render(that.page, data);
            });
        },
        render: function (page, data) {
            var begin = (page - 1) * this.offset;
            var end = page * this.offset;
            if (begin >= data.length) return;
            var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
            for (var i = begin; i < end && i < data.length; i++) {
                imgNameWithPattern = data[i].split(' ')[1];
                imgName = imgNameWithPattern.split('.')[0]
                imageSize = data[i].split(' ')[0];
                imageX = imageSize.split('.')[0];
                imageY = imageSize.split('.')[1];
                li += '<div class="card" style="width:' + imageWidth + 'px" >'
                li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">'
                li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">'
                li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">'
                li += '</a>'
                li += '</div>'
                li += '</div>'
            }
            $(".album").append(li);
            this.minigrid();
        },

        minigrid: function() {
          var grid = new Minigrid({
              container: '.album',
              item: '.card',
              gutter: 12
          });
          grid.mount();
          $(window).resize(function() {
              grid.mount();
          });
        }
    }
    photo.init();
  }
</script>
</body>
</html>
