<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Unit3-UDP and TCP">
<meta property="og:type" content="blog">
<meta property="og:title" content="Unit3-UDP and TCP">
<meta property="og:url" content="http://example.com/2022/01/13/CS144/Unit3-UDP%20and%20TCP/index.html">
<meta property="og:site_name" content="Chrunge&#39;s Wonderland">
<meta property="og:description" content="Unit3-UDP and TCP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/3/Packet%20switch.PNG?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/3/Advantages.PNG?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/3/The%20leaky%20bucket%20regulator.PNG?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/3/%5BEthernet%20Switch.PNG?raw=true">
<meta property="og:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/3/Internet%20Router.PNG?raw=true">
<meta property="article:published_time" content="2022-01-13T12:37:48.000Z">
<meta property="article:modified_time" content="2022-06-17T09:30:30.000Z">
<meta property="article:author" content="Chrunge">
<meta property="article:tag" content="CS144">
<meta property="article:tag" content="UDP">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Chrunge/Pictures/blob/master/CS144/3/Packet%20switch.PNG?raw=true">


<link rel="canonical" href="http://example.com/2022/01/13/CS144/Unit3-UDP%20and%20TCP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/01/13/CS144/Unit3-UDP%20and%20TCP/","path":"2022/01/13/CS144/Unit3-UDP and TCP/","title":"Unit3-UDP and TCP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unit3-UDP and TCP | Chrunge's Wonderland</title>
  







<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>




<link rel="preconnect" href="https://website-1256060851.file.myqcloud.com" crossorigin>
<link rel="preconnect" href="https://sdn.geekzu.org" crossorigin>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiangsudian/CaoMei/style.min.css">





<script type="text/javascript">
// Live2d
// 注意：live2d_path 参数应使用绝对路径
const live2d_path = "https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(live2d_path + "waifu.min.css", "css"),
		loadExternalResource(live2d_path + "live2d.min.js", "js"),
		loadExternalResource(live2d_path + "waifu-tips.min.js", "js")
	]).then(() => {
		initWidget({
			waifuPath: live2d_path + "waifu-tips.json",
			apiPath: "https://api.dlzhang.com/live2d/", // https://live2d.fghrsh.net/api/
			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
		});
	});
}
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log(`\n%c醉里挑灯赏猫%c班班 @lei2rock%c\n`, 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});

</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chrunge's Wonderland</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bio Bio</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">48</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-history-of-networks"><span class="nav-number">1.</span> <span class="nav-text">3.1 history of networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-what-is-a-packet-switch"><span class="nav-number">2.</span> <span class="nav-text">3.2 what is a packet switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-end-to-end-delay"><span class="nav-number">3.</span> <span class="nav-text">3.3 end-to-end delay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Packet-switching"><span class="nav-number">4.</span> <span class="nav-text">3.5 Packet switching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-Strict-priorities-and-guaranteed-flow-rates"><span class="nav-number">5.</span> <span class="nav-text">3.6 Strict priorities and guaranteed flow rates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Packet-Switch"><span class="nav-number">6.</span> <span class="nav-text">Packet Switch</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chrunge</p>
  <div class="site-description" itemprop="description">Courage is not simply one of the virtues but the form of every virtue at the testing point.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/13/CS144/Unit3-UDP%20and%20TCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chrunge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chrunge's Wonderland">
      <meta itemprop="description" content="Courage is not simply one of the virtues but the form of every virtue at the testing point.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unit3-UDP and TCP | Chrunge's Wonderland">
      <meta itemprop="description" content="Unit3-UDP and TCP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unit3-UDP and TCP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-13 12:37:48" itemprop="dateCreated datePublished" datetime="2022-01-13T12:37:48Z">2022-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-17 09:30:30" itemprop="dateModified" datetime="2022-06-17T09:30:30Z">2022-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Network/" itemprop="url" rel="index"><span itemprop="name">Computer Network</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Unit3-UDP and TCP</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="3-1-history-of-networks"><a href="#3-1-history-of-networks" class="headerlink" title="3.1 history of networks"></a><strong>3.1 history of networks</strong></h2><ol>
<li>Beacon fire, carrier pigeons, horse &gt; Heliographs &gt; Semaphore telegraphs &gt; Telephone &gt; Internet</li>
<li>Five concepts: Codes, Flow control, Synchronization, Error Correction and Retransmission, Encryption.</li>
<li>Internet:<ol>
<li>Packet switch theory, queueing theory, TCP&#x2F;IP, World wide web.<span id="more"></span></li>
</ol>
</li>
</ol>
<h2 id="3-2-what-is-a-packet-switch"><a href="#3-2-what-is-a-packet-switch" class="headerlink" title="3.2 what is a packet switch"></a><strong>3.2 what is a packet switch</strong></h2><ol>
<li><p>Circuit Switch:</p>
<ol>
<li>The wire is <strong>dedicated</strong> to the phone conversation from the start to the end of the phone call, typically 64kb&#x2F;s.</li>
<li>Originally, a circuit was an end-to-end physical wire. But today, it is like a virtual private wire.</li>
<li>Problem for computer communication: inefficient because of bursty, diverse rates, state management.</li>
</ol>
</li>
<li><p>Packet switch:</p>
<ol>
<li>A packet switch consists of end-hosts, links, and packet switches.</li>
<li><img src="https://github.com/Chrunge/Pictures/blob/master/CS144/3/Packet%20switch.PNG?raw=true" alt="Packet switch"></li>
<li><img src="https://github.com/Chrunge/Pictures/blob/master/CS144/3/Advantages.PNG?raw=true" alt="Advantages"></li>
</ol>
</li>
</ol>
<h2 id="3-3-end-to-end-delay"><a href="#3-3-end-to-end-delay" class="headerlink" title="3.3 end-to-end delay"></a><strong>3.3 end-to-end delay</strong></h2><ol>
<li>Propagation delay(传播延迟): l&#x2F;c</li>
<li>Packetization delay(打包延迟): The time from when the first to the last bit of a packet is transmitted, p&#x2F;r<ol>
<li><strong>The data-rate of a link</strong> is determined by how close together we can pack the bits.</li>
<li>Internet routers are <strong>“store and forward”</strong> packet switch.</li>
</ol>
</li>
<li>Queueing delay: the time to walk through buffers of the routers.<ol>
<li>Queueing delay makes end-to-end delay is variable, so we use playback buffer to absorb the variation.</li>
</ol>
</li>
<li>Total Delay &#x3D; Sum<del>i</del>(p&#x2F;r<del>i</del> + l<del>i</del>&#x2F;c +Q<del>i</del>(t))</li>
</ol>
<h2 id="3-5-Packet-switching"><a href="#3-5-Packet-switching" class="headerlink" title="3.5 Packet switching"></a><strong>3.5 Packet switching</strong></h2><ol>
<li><p>why not send the entire message in one packet?</p>
<ol>
<li>reduce overall packetization delay, make it pipeline.</li>
</ol>
</li>
<li><p>Statistical Multiplexing: Even there are N link whose rate all are R, the egress link need not run at rate N*R because of the bursty data; the buffer absorbs brief periods then the aggregate rate exceeds egress link rate.</p>
</li>
<li><p>how to execute average queue occupancy, average delay?</p>
</li>
<li><p>Bursty increase delay, determinism minimizes delay.</p>
</li>
<li><p>Little result:</p>
<ol>
<li>the number in the queue + the number in service &#x3D; arrive rate * average waiting time.</li>
<li>Many events’ arrive process is a Poisson process, but packet arrivals are not.</li>
</ol>
</li>
</ol>
<h2 id="3-6-Strict-priorities-and-guaranteed-flow-rates"><a href="#3-6-Strict-priorities-and-guaranteed-flow-rates" class="headerlink" title="3.6 Strict priorities and guaranteed flow rates"></a><strong>3.6 Strict priorities and guaranteed flow rates</strong></h2><ol>
<li><p>FIFO</p>
</li>
<li><p>Strict priority: High priority traffic always be treated. Only useful at a very limited high priority traffic ,or starve low priority traffic.</p>
</li>
<li><p>Weighted Fair Queueing(WFQ): give each flow a guaranteed service rate, by scheduling them in order of their <strong>bit-by-bit</strong> finishing times. </p>
<ol>
<li><code>r_i = w_i/Sum(w_i) * R</code>, buffer size &#x3D; B, so the maximum queueing time &#x3D; B &#x2F; r_i.</li>
</ol>
</li>
<li><p>But how do we make sure no packets are dropped.</p>
<ol>
<li>Any period of length t is bounded by: <code>B+R*t</code>, so that packets will not be dropped.</li>
<li>How to achieve it: <strong>The leaky bucket regulator</strong><ul>
<li><img src="https://github.com/Chrunge/Pictures/blob/master/CS144/3/The%20leaky%20bucket%20regulator.PNG?raw=true" alt="The leaky bucket regulator"></li>
<li>how the values for B and R get told: IETF protocol called RSVP(IETF RFC 2205)</li>
</ul>
</li>
<li>But in practice, very few networks actually control end-to-end delay.</li>
</ol>
</li>
</ol>
<h2 id="Packet-Switch"><a href="#Packet-Switch" class="headerlink" title="Packet Switch"></a><strong>Packet Switch</strong></h2><ol>
<li><p>Device: Ethernet Switch and Internet router</p>
</li>
<li><p><img src="https://github.com/Chrunge/Pictures/blob/master/CS144/3/%5BEthernet%20Switch.PNG?raw=true" alt="Ethernet Switch"></p>
</li>
<li><p><img src="https://github.com/Chrunge/Pictures/blob/master/CS144/3/Internet%20Router.PNG?raw=true" alt="Internet Router"></p>
</li>
<li><p>Lookup Address:</p>
<ol>
<li>Ethernet Switch: store address in hash table(maybe 2-way hash); Look for <strong>exact</strong> in hash table.</li>
<li>Internet Router: Longest Prefix Matching, compare address against every masked entry <strong>at the same time</strong>(using Ternary Content Addressable Memory)</li>
</ol>
</li>
<li><p>Output queueing and shared memory:</p>
<ol>
<li>throughput is maximized</li>
<li>expected delay is minimized.</li>
<li><strong>They are work conserving</strong>, memory is dedicated to a particular output alone, easily overflow.</li>
</ol>
</li>
<li><p>Input Queued packet switch:</p>
<ol>
<li>It has <strong>Head of Line Blocking</strong> problem, inefficient.</li>
</ol>
</li>
<li><p>High performance switches ofter use <strong>input queueing</strong>, with <strong>virtual output queues</strong> to maximize throughput.</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">


<span style="margin-top:30px; color:var(--blockquote-color); font-size:0.85em">
        <br>
        <span class="post-end-item" title="copyright"">
            <span class="post-end-item-icon" style="margin-right: 3px">
                <i class="fab fa-fw fa-creative-commons"></i>
            </span>
            <span class="post-end-item-text">采用署名-非商业性使用-相同方式共享 4.0（CC BY-NC-SA 4.0）许可协议</span>
        </span>
</span>





<div class="donations">
    <div class="donation-label">喜欢这篇文章？为什么不考虑赞赏一下作者呢？</div>
    <a class="afdian-button" href="https://afdian.net/@lei2rock" rel="nofollow noopener noreferrer" target="_blank">
        <i class="fas fa-fw fa-bolt"></i>爱发电
    </a>
    <a class="paypal-button" href="https://paypal.me/lei2rock" rel="nofollow noopener noreferrer" target="_blank">
        <i class="fab fa-fw fa-paypal"></i>Paypal
    </a>
</div>
          <div class="post-tags">
              <a href="/tags/CS144/" rel="tag"># CS144</a>
              <a href="/tags/UDP/" rel="tag"># UDP</a>
              <a href="/tags/TCP/" rel="tag"># TCP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/13/CS144/Unit2-Transport/" rel="prev" title="Unit2-Transport">
                  <i class="fa fa-chevron-left"></i> Unit2-Transport
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/27/CS144/Unit7-Lower-Layer/" rel="next" title="Unit7-Lower-Layer">
                  Unit7-Lower-Layer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chrunge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  








<script type="text/javascript">
if(window.location.hash){
    var checkExist = setInterval(function() {
        if ($(window.location.hash).length) {
            $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
            clearInterval(checkExist);
        }
    }, 100);
}
</script>






<script type="text/javascript">
/* @license Minigrid v3.1.1 – https://cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js */
!function(t, e) {
	"function" == typeof define && define.amd ? define(e) : "object" == typeof exports ? module.exports = e() : t.Minigrid = e()
}(this, function(t) {
	"use strict";
	function e(t, e) {
		for (var i in e) e.hasOwnProperty(i) && (t[i] = e[i]);
		return t
	}
	var i = function(t) {
			var i = t.container instanceof Node ? t.container : document.querySelector(t.container),
				r = t.item instanceof NodeList ? t.item : i.querySelectorAll(t.item);
			this.props = e(t, {
				container: i,
				nodeList: r
			})
		};
	return i.prototype.mount = function() {
		if (!this.props.container) return !1;
		if (!this.props.nodeList || 0 === this.props.nodeList.length) return !1;
		var t = "number" == typeof this.props.gutter && isFinite(this.props.gutter) && Math.floor(this.props.gutter) === this.props.gutter ? this.props.gutter : 0,
			e = this.props.done,
			i = this.props.container,
			r = this.props.nodeList;
		i.style.width = "";
		var n = Array.prototype.forEach,
			o = i.getBoundingClientRect().width,
			s = r[0].getBoundingClientRect().width + t,
			p = Math.max(Math.floor((o - t) / s), 1),
			a = 0;
		o = s * p + t + "px", i.style.width = o, i.style.position = "relative";
		for (var c = [], u = [], l = 0; l < p; ++l) u.push(l * s + t), c.push(t);
		this.props.rtl && u.reverse(), n.call(r, function(e) {
			var i = c.slice(0).sort(function(t, e) {
				return t - e
			}).shift();
			i = c.indexOf(i);
			var r = parseInt(u[i]),
				n = parseInt(c[i]);
			e.style.position = "absolute", e.style.webkitBackfaceVisibility = e.style.backfaceVisibility = "hidden", e.style.transformStyle = "preserve-3d", e.style.transform = "translate3D(" + r + "px," + n + "px, 0)", c[i] += e.getBoundingClientRect().height + t, a += 1
		}), i.style.display = "";
		var f = c.slice(0).sort(function(t, e) {
			return t - e
		}).pop();
		i.style.height = f + "px", "function" == typeof e && e(r)
	}, i
});
</script>












</body>
</html>
