<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#e7ddc8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181c27" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chrunge.github.io","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/config.min.js"></script>

    <meta name="description" content="各种编程语言的外围工具汇总链接，可作为入门使用或者查阅手册。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS Tools conclusion">
<meta property="og:url" content="https://chrunge.github.io/2023/05/20/Language/Tools%20Conclusion/index.html">
<meta property="og:site_name" content="勇气">
<meta property="og:description" content="各种编程语言的外围工具汇总链接，可作为入门使用或者查阅手册。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-20T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-21T06:05:10.858Z">
<meta property="article:author" content="Chrunge">
<meta property="article:tag" content="C">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="GDB">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chrunge.github.io/2023/05/20/Language/Tools%20Conclusion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chrunge.github.io/2023/05/20/Language/Tools%20Conclusion/","path":"2023/05/20/Language/Tools Conclusion/","title":"CS Tools conclusion"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS Tools conclusion | 勇气</title>
  














<link rel="stylesheet" href="/resources/fonts/longcang/longcang-regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/lxgwwenkailite-regular.css" >
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="勇气" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勇气</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唯有爱与勇气</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目 录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E6%B1%87%E6%80%BB"><span class="nav-text">工具参考汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#awesome-cheatsheets"><span class="nav-text">awesome-cheatsheets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-text">C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-1"><span class="nav-text">C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-text">Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RUST"><span class="nav-text">RUST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Kernel"><span class="nav-text">Linux Kernel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntelliJ"><span class="nav-text">IntelliJ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Structures-and-Algorithms"><span class="nav-text">Data Structures and Algorithms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asymptotics"><span class="nav-text">Asymptotics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDS-Boolean-Algebra-FSMs"><span class="nav-text">SDS, Boolean Algebra, FSMs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS61A"><span class="nav-text">CS61A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS61B"><span class="nav-text">CS61B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading"><span class="nav-text">Reading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Past-TA-Resources"><span class="nav-text">Past TA Resources</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS61C"><span class="nav-text">CS61C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Textbooks"><span class="nav-text">Textbooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Cards"><span class="nav-text">Reference Cards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V"><span class="nav-text">RISC-V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-Representation"><span class="nav-text">Number Representation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS162"><span class="nav-text">CS162</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ruanyf-Linux-Bash-tutorial"><span class="nav-text">ruanyf Linux Bash tutorial</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chrunge"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">Chrunge</p>
  <div class="site-description" itemprop="description">Courage is not simply one of the virtues but the form of every virtue at the testing point.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chrunge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chrunge" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/dqiucheng@gmail.com" title="E-Mail → dqiucheng@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39574700/" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39574700&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chrunge.github.io/2023/05/20/Language/Tools%20Conclusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="Chrunge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇气">
      <meta itemprop="description" content="Courage is not simply one of the virtues but the form of every virtue at the testing point.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS Tools conclusion | 勇气">
      <meta itemprop="description" content="各种编程语言的外围工具汇总链接，可作为入门使用或者查阅手册。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS Tools conclusion
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-20T00:00:00Z">2023-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">各种编程语言的外围工具汇总链接，可作为入门使用或者查阅手册。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="工具参考汇总"><a href="#工具参考汇总" class="headerlink" title="工具参考汇总"></a>工具参考汇总</h2><h3 id="awesome-cheatsheets"><a href="#awesome-cheatsheets" class="headerlink" title="awesome-cheatsheets"></a><a target="_blank" rel="noopener" href="https://github.com/skywind3000/awesome-cheatsheets">awesome-cheatsheets</a></h3><h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><ul>
<li><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61c/fa11/lec/04-reference/2011Fa-CS61C-L04-dg-c2-reference.pdf">K&amp;R Ch. 1-5 C Reference Slides</a></li>
<li><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61c/resources/HarveyNotesC1-3.pdf">Brian Harvey’s Intro to C</a></li>
<li>Quick Review of C: <a target="_blank" rel="noopener" href="https://cs162.org/ladder/">Ladder</a></li>
<li>Prof. Harvey’s <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/HarveyNotesC1-3.pdf">notes on C</a></li>
<li>Prof. Hilfinger’s <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/sp21/resources-pdfs/pnh.stg.mgmt.pdf">notes on memory management</a></li>
<li><a target="_blank" rel="noopener" href="https://learning.oreilly.com/library/view/head-first-c/9781449335649/">Head First C  1st Edition</a></li>
<li><a target="_blank" rel="noopener" href="https://learning.oreilly.com/library/view/21st-century-c/9781491904428/">21st Century C  2nd Edition</a></li>
<li>K&amp;R C Programming Language</li>
</ul>
<span id="more"></span>

<h3 id="C-1"><a href="#C-1" class="headerlink" title="C++"></a>C++</h3><ul>
<li>All of the code in this programming assignment must be written in C++. The projects will be specifically written C++17, but we have found that it is generally sufficient to know C++11 for the rest of the semester. If you have not used C++ before, here is a <a target="_blank" rel="noopener" href="http://www.thegeekstuff.com/2016/02/c-plus-plus-11/">short tutorial</a> on the language. More detailed documentation of language internals is available on <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/">cppreference</a>. <a target="_blank" rel="noopener" href="https://cmu.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma991019600108604436&context=L&vid=01CMU_INST:01CMU&search_scope=MyInst_and_CI&isFrbr=true&tab=Everything&lang=en">A Tour of C++</a> and <a target="_blank" rel="noopener" href="https://cmu.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma991019578256104436&context=L&vid=01CMU_INST:01CMU&search_scope=MyInst_and_CI&tab=Everything&lang=en">Effective Modern C++</a> are also digitally available from the CMU library.</li>
</ul>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/17/docs/api/">Java 17 Documentation</a></li>
<li><a target="_blank" rel="noopener" href="http://www.pythontutor.com/java.html#mode=edit">JavaTutor</a></li>
<li><a target="_blank" rel="noopener" href="http://cscircles.cemc.uwaterloo.ca/java_visualize/">Java Visualizer</a></li>
<li><a target="_blank" rel="noopener" href="http://junit.org/">JUnit Documentation</a></li>
</ul>
<h3 id="RUST"><a href="#RUST" class="headerlink" title="RUST"></a>RUST</h3><p><a target="_blank" rel="noopener" href="https://learning.oreilly.com/library/view/programming-rust-2nd/9781492052586/">Programming Rust 2nd Edition</a></p>
<h3 id="Linux-Kernel"><a href="#Linux-Kernel" class="headerlink" title="Linux Kernel"></a>Linux Kernel</h3><p><a target="_blank" rel="noopener" href="https://www.oreilly.com/library/view/linux-kernel-development/9780768696974/">Linux Kernel Development 3rd Edition</a></p>
<h4 id="GDB"><a href="#GDB" class="headerlink" title="GDB"></a>GDB</h4><ul>
<li><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61c/fa21/labs/lab01/">C与GDB入门练习</a></li>
<li><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs162/fa20/static/sections/section0.pdf">C与GDB入门练习2</a></li>
<li>GDB Reference Card: <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/gdb5-refcard.pdf">PDF</a></li>
<li>CS15-445 recommendation about GDB: There are many tutorials available to teach you how to use <code>gdb</code> effectively. Here are some that we have found useful:<ul>
<li><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~gilpin/tutorial/">Debugging Under Unix: gdb Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="http://www.techbeamers.com/how-to-use-gdb-top-debugging-tips/">GDB Tutorial: Advanced Debugging Tips For C&#x2F;C++ Programmers</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PorfLSr3DDI">Give me 15 minutes &amp; I’ll change your view of GDB</a> [VIDEO]</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~gilpin/tutorial/">Debugging Under Unix: gdb Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="http://www.techbeamers.com/how-to-use-gdb-top-debugging-tips/">GDB Tutorial: Advanced Debugging Tips For C&#x2F;C++ Programmers</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PorfLSr3DDI">Give me 15 minutes &amp; I’ll change your view of GDB, VIDEO</a></li>
<li><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/gdb5-refcard.pdf">GDB reference card</a></li>
<li><a target="_blank" rel="noopener" href="https://darkdust.net/files/GDB%20Cheat%20Sheet.pdf">GDB cheat sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61c/fa20/labs/lab01/"><em>Valgrind for heisenbugs</em></a></li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ul>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/doc">Git Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://wildlyinaccurate.com/a-hackers-guide-to-git/">A Hacker’s Guide to Git</a></li>
<li><a target="_blank" rel="noopener" href="https://fa22.datastructur.es/materials/guides/git/">Using Git</a></li>
<li><a target="_blank" rel="noopener" href="https://fa22.datastructur.es/materials/guides/git/wtfs/">Git WTFs</a>, or Weird Technical Failures</li>
<li><a target="_blank" rel="noopener" href="https://learning.oreilly.com/library/view/version-control-with/9781492091189/">Version Control with Git  3rd Edition</a></li>
</ul>
<h3 id="IntelliJ"><a href="#IntelliJ" class="headerlink" title="IntelliJ"></a>IntelliJ</h3><ul>
<li><a target="_blank" rel="noopener" href="https://fa22.datastructur.es/materials/guides/intellij/">Using IntelliJ</a></li>
<li><a target="_blank" rel="noopener" href="https://fa22.datastructur.es/materials/guides/intellij/wtfs/">IntelliJ WTFs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/idea/getting-started.html">JetBrains IntelliJ Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://fa22.datastructur.es/materials/guides/intellij/plugin/">IntelliJ Plugins</a></li>
<li><a target="_blank" rel="noopener" href="https://fa22.datastructur.es/materials/guides/intellij/debugging/">Debugging Guide</a></li>
<li><a target="_blank" rel="noopener" href="http://fa20.datastructur.es/materials/lab/lab2setup/lab2setup#importing-libraries-and-running-code">安装Intellij, 61B plugins and Java Library</a></li>
<li><a target="_blank" rel="noopener" href="http://fa20.datastructur.es/materials/lab/lab2/lab2">Junit Test and Intellij Debug</a></li>
<li><a target="_blank" rel="noopener" href="http://fa20.datastructur.es/materials/lab/lab3/lab3/lab3">Unit Testing with JUnit, Debugging</a></li>
<li><a target="_blank" rel="noopener" href="https://sp18.datastructur.es/materials/lab/lab4/lab4#permanently-set-up-libraries-in-intellij">Permanently Set Up Libraries in IntelliJ</a></li>
</ul>
<h3 id="Data-Structures-and-Algorithms"><a href="#Data-Structures-and-Algorithms" class="headerlink" title="Data Structures and Algorithms"></a>Data Structures and Algorithms</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/book2/data-structures.pdf">Professor Hilfinger’s <em>Data Structures Into Java</em> Book</a></li>
<li><a target="_blank" rel="noopener" href="http://en.wikibooks.org/wiki/Data_Structures">Data Structures Wikibook</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structures Visualizations</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html">USFCA Visualizations</a></li>
<li><a target="_blank" rel="noopener" href="https://visualgo.net/en">VisuAlgo</a></li>
<li><a target="_blank" rel="noopener" href="https://qiao.github.io/PathFinding.js/visual/">PathFinding.js</a></li>
</ul>
<h3 id="Asymptotics"><a href="#Asymptotics" class="headerlink" title="Asymptotics"></a>Asymptotics</h3><ul>
<li><a target="_blank" rel="noopener" href="http://bigocheatsheet.com/">Big-O Cheat Sheet</a></li>
</ul>
<h3 id="SDS-Boolean-Algebra-FSMs"><a href="#SDS-Boolean-Algebra-FSMs" class="headerlink" title="SDS, Boolean Algebra, FSMs"></a>SDS, Boolean Algebra, FSMs</h3><ul>
<li>Prof. Wawryznek’s notes on <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/state.pdf">state</a>, <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/blocks.pdf">blocks</a>, <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/sds.pdf">SDS</a>, and <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/boolean.pdf">boolean logic</a></li>
</ul>
<h2 id="CS61A"><a href="#CS61A" class="headerlink" title="CS61A"></a><a target="_blank" rel="noopener" href="https://cs61a.org/">CS61A</a></h2><h4 id="Advice"><a href="#Advice" class="headerlink" title="Advice"></a>Advice</h4><ul>
<li><a target="_blank" rel="noopener" href="http://owenjow.xyz/cs61a/words-of-wisdom/">(Spring 2018) Owen Jow</a></li>
<li><a target="_blank" rel="noopener" href="http://kevinl.info/cs61a/">(Fall 2017) Kevin Lin</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/17etd_yHLNeUOewTTSSi8MOIKrP0cgL9O_1FYmqQSRME/edit?usp=sharing">(Fall 2017) How to Learn Computer Science</a></li>
</ul>
<h4 id="Misc-Guides"><a href="#Misc-Guides" class="headerlink" title="Misc Guides"></a>Misc Guides</h4><ul>
<li><a target="_blank" rel="noopener" href="https://cs61a.org/articles/pair-programming/">(Spring 2023) Pair Programming Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://cs61a.org/articles/studying/">(Spring 2023) Studying Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://cs61a.org/articles/composition/">(Spring 2023) Composition Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://cs61a.org/articles/debugging/">(Spring 2023) Debugging Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/10qXNoBI5g_n4NlqKkcePXkZeV3kjwdhQpuP60oN3yAY/edit#">(Summer 2019) Su19 Guide to Studying for the Final</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1Yw6wK6PPL7x7wJB6Wo9qkWz8rgJwo-t0cXU5pFstaVA/edit?usp=sharing">(Spring 2014) Andrew’s Guide to Getting Unstuck</a></li>
<li></li>
</ul>
<h2 id="CS61B"><a href="#CS61B" class="headerlink" title="CS61B"></a><a href="%5Bhttp://datastructur.es/%5D(http://datastructur.es/)">CS61B</a></h2><h3 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h3><p><strong>There is no required textbook for the class.</strong></p>
<p>There is an online textbook written by myself and a large team of former TAs. It can be found at <a target="_blank" rel="noopener" href="https://joshhug.gitbooks.io/hug61b">https://joshhug.gitbooks.io/hug61b</a>. If you find these notes insufficient, you might consider consulting <a target="_blank" rel="noopener" href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/book1/java.pdf">Paul Hilfinger’s (free) Java Reference</a> or <a target="_blank" rel="noopener" href="https://www.google.com/search?q=head+first+java">Head First Java, 2nd Edition by Sierra and Bates (O’Reilly, 2005)</a>. These are not required for the course. The <strong>optional</strong> textbook for the weeks 5-14 of the course is Algorithms, 4th Edition by Wayne and Sedgewick.</p>
<p>The official description of the Java core language is available online in <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se17/html/index.html">The Java Language Specification</a> (Java SE 17 Edition) by James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley, Daniel Smith, and Gavin Bierman. It’s extremely thorough and precise, at the expense of being quite dense and technical. You will find the official <a href="ttps://docs.oracle.com/en/java/javase/17/docs/api/index.html">Java 17 documentation</a> to be useful as well</p>
<h3 id="Past-TA-Resources"><a href="#Past-TA-Resources" class="headerlink" title="Past TA Resources"></a>Past TA Resources</h3><ul>
<li><a target="_blank" rel="noopener" href="https://fa22.datastructur.es/materials/guides/asymptotics.md">Omar’s Asymptotics Guide</a></li>
<li><a target="_blank" rel="noopener" href="http://aguo.us/cs61b/">Allen Guo’s Website</a></li>
<li><a target="_blank" rel="noopener" href="http://danielnguyen.io/cs61b/">Daniel Nguyen’s Website</a></li>
<li><a target="_blank" rel="noopener" href="https://mattsit.github.io/cs61b">Matt Sit’s Website</a></li>
<li><a target="_blank" rel="noopener" href="http://kevinl.info/cs61b">Kevin Lin’s Website</a></li>
<li><a target="_blank" rel="noopener" href="https://wayne-li2.github.io/sp18-cs61b">Wayne Li’s Website</a></li>
<li><a target="_blank" rel="noopener" href="http://tinyurl.com/cs61b-christine-zhou">Christine Zhou’s Materials</a></li>
<li><a target="_blank" rel="noopener" href="http://kartikkapur.com/61B.html">Kartik’s Textbook and Practice Midterms</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLEdR-EJ6X7NrMIEgC1chCWUUvmU0j5ftZ">Nicole’s videos on typing, overloading, and overriding</a></li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1lsSW3vrN7-x8SwsHqjfjDbAkyY0c_uv_/view?usp=sharing">Antares’ and Vivian’s notes on inheritance</a></li>
</ul>
<h2 id="CS61C"><a href="#CS61C" class="headerlink" title="CS61C"></a><a target="_blank" rel="noopener" href="https://cs61c.org/">CS61C</a></h2><h3 id="Textbooks"><a href="#Textbooks" class="headerlink" title="Textbooks"></a>Textbooks</h3><ul>
<li>Computer Organization and Design RISC-V Edition, 1st or 2nd ed. by David Patterson, and John Hennessy</li>
<li>The C Programming Language, 2nd ed. by Brian Kernighan and Dennis Ritchie</li>
<li>The Datacenter as a Computer by Luiz André Barroso and Urs Hölzle (<a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/WSCBarrosoHolzle.pdf">PDF</a>)</li>
</ul>
<h3 id="Reference-Cards"><a href="#Reference-Cards" class="headerlink" title="Reference Cards"></a>Reference Cards</h3><ul>
<li>CS 61C Reference Card: <a target="_blank" rel="noopener" href="https://cs61c.org/sp23/pdfs/resources/reference-card.pdf">PDF</a></li>
<li>GDB Reference Card: <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/gdb5-refcard.pdf">PDF</a></li>
<li>Venus Reference: <a target="_blank" rel="noopener" href="https://cs61c.org/sp23/resources/venus-reference/">HTML</a></li>
</ul>
<h3 id="RISC-V"><a href="#RISC-V" class="headerlink" title="RISC-V"></a>RISC-V</h3><ul>
<li>Nick Riasanovsky’s <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/RISCV_Calling_Convention.pdf">calling convention notes</a></li>
<li>Sruthi’s <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1bst_vGxWNwnHbYQYFCFAoCCu9hYlkBBeW8-Xb6pZY_c/edit">Verilog notes</a></li>
</ul>
<h3 id="Number-Representation"><a href="#Number-Representation" class="headerlink" title="Number Representation"></a>Number Representation</h3><ul>
<li>Sean Farhat’s <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/Sean_Number_Rep_Notes.pdf">number rep notes</a></li>
<li>Anusha’s <a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/%7Ecs61c/resources/Anusha_Number_Rep_Notes.pdf">number rep notes</a></li>
<li>Allan Yu’s <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1IVTwu4_epNdfid0_N-XKm4Fr2E-VGCSUGwsCQCWD0C8/edit">floating point notes</a></li>
</ul>
<h2 id="CS162"><a href="#CS162" class="headerlink" title="CS162"></a><a target="_blank" rel="noopener" href="https://cs162.org/">CS162</a></h2><h4 id="Reading-1"><a href="#Reading-1" class="headerlink" title="Reading"></a>Reading</h4><ul>
<li>John R. Garman, <a target="_blank" rel="noopener" href="https://cs162.org/static/readings/garman_bug_81.pdf">“The Bug Heard ‘round the World,”</a><br>ACM SIGSOFT Software Engineering Notes, Vol 6 No 5, Oct 1981</li>
<li>Nancy Leveson, <a target="_blank" rel="noopener" href="https://cs162.org/static/readings/TheracNew.pdf">“Medical Devices: The Therac-25,”</a><br>Safeware: System Safety and Computers, Adison-Wesley, 1995</li>
<li>Queuing Theory References<ul>
<li><p><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/patterson_queue.pdf">Queuing section</a> from <a target="_blank" rel="noopener" href="https://cs162.org/static/readings/Appendix_D_online.pdf">Appendix D</a> of <a target="_blank" rel="noopener" href="http://booksite.elsevier.com/9780123838728/index.php">“Computer Architecture: A quantitative approach”</a> second edition by Hennessy and Patterson  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://web2.uwindsor.ca/math/hlynka/qonline.html">A bunch of resources on Queuing Theory</a></p>
</li>
</ul>
</li>
<li>File Systems:<ul>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/UNIX-annotated.pdf">The UNIX Time-Sharing System</a>. D.M. Ritchie and Kk. Thompson. ACM Symposium on Operating Systems Principles, October 1973</li>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/FFS84.pdf">A Fast File System for UNIX</a>. M. McKusick, W. Joy, S. Leffler, and R. Fabry. ACM Transactions on Computer Systems, Vol 2, No 3, August 1984, Pages 181-197</li>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/sba-usenix05.pdf">Analysis and Evolution of Journaling File Systems</a>. Vijayan Prabhakaran, Andrea C. Arpaci-Dusseau, and Remzi H. Arpaci-Dusseau. <em>USENIX Technical Conference,</em> 2005</li>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/LFS.pdf">The Design and Implementation of a Log-Structured File System</a>, Mendel Rosenblum and John K. Ousterhout. <em>Proceedings of the 13th ACM Symposium on Operating Systems Principles</em> (SOSP)<em>,</em> October 1991</li>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/fast15-paper-lee.pdf">F2FS: A New File System for Flash Storage</a>. Changman Lee, Dongho Sim, Joo-Young Hwang, and Sangyeun Cho. <em>Proceedings of the 13th USENIX Conference on File and Storage Technologies</em> (FAST 2015)</li>
</ul>
</li>
<li>RAID&#x2F;Erasure Coding<ul>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/p109-patterson.pdf">A Case for Redundant Arrays of Inexpensive Disks (RAID)</a>, David patterson, Garth Gibson, and Randy Katz, <em>ACM SIGMOD conference,</em> 1988</li>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/p245-blaum.pdf">EVENODD: an optimal scheme for tolerating double disk failures in RAID architectures</a>, M. Blaum, J. Brady, J. Bruck and J. Menon. <em>Proceedings of the 21st International Symposium on Computer Architecture</em> (ISCA), 1996</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://pages.cs.wisc.edu/~remzi/OSTEP/dist-intro.pdf">Distributed Systems: RPC</a></li>
<li><a target="_blank" rel="noopener" href="http://pages.cs.wisc.edu/~remzi/OSTEP/dist-nfs.pdf">Distributed Systems: NFS</a></li>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/endtoend.pdf">End-to-End Design</a></li>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/jacobson-congestion.pdf">Van Jacobson’s TCP Paper</a></li>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/Original_Byzantine.pdf">The Byzantine Generals Problem.</a> Leslie Lamport, Robert Shostak, and Marshall Pease. ACM Transactions on Programming Languages and Systems, Vol 4, No. 3, July 1982, Pages 382-401</li>
<li><a target="_blank" rel="noopener" href="http://www.cs.berkeley.edu/~culler/papers/sciam-near-final.pdf">Smart Sensors to Network the World</a></li>
<li><a target="_blank" rel="noopener" href="http://dl.acm.org/citation.cfm?id=358824">Experience with processes and monitors in Mesa.</a></li>
<li><a target="_blank" rel="noopener" href="https://cs162.org/static/readings/dynamo.pdf">Dynamo: Amazon’s Highly Available Key-value Store</a></li>
<li><a target="_blank" rel="noopener" href="http://pdos.csail.mit.edu/papers/chord:sigcomm01/chord_sigcomm.pdf">Chord: A scalable peer-to-peer lookup service for internet applications</a></li>
</ul>
<h4 id="pintos-docs-x2F"><a href="#pintos-docs-x2F" class="headerlink" title="pintos-docs&#x2F;"></a><a target="_blank" rel="noopener" href="https://cs162.org/static/proj/pintos-docs">pintos-docs&#x2F;</a></h4><h2 id="ruanyf-Linux-Bash-tutorial"><a href="#ruanyf-Linux-Bash-tutorial" class="headerlink" title="ruanyf Linux Bash tutorial"></a><a target="_blank" rel="noopener" href="https://github.com/wangdoc/bash-tutorial">ruanyf Linux Bash tutorial</a></h2>
    </div>

    
    
    

    <footer class="post-footer">








<div class="license">
  <div class="license-title">CS Tools conclusion</div>
  <div class="license-link">
    <a href="https://chrunge.github.io/2023/05/20/Language/Tools%20Conclusion/">https://chrunge.github.io/2023/05/20/Language/Tools%20Conclusion/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          Chrunge
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2023-05-20
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2023-05-21
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          禁止转载引用
      </div>
    </div>
  </div>
  <div class="license-statement">
      如需转载或引用本文，请先获得作者授权！
  </div>
</div>




          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Chrunge
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chrunge.github.io/2023/05/20/Language/Tools%20Conclusion/" title="CS Tools conclusion">https://chrunge.github.io/2023/05/20/Language/Tools Conclusion/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
              <a href="/tags/GDB/" rel="tag"><i class="fa fa-tag"></i> GDB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/21/README/" rel="prev" title="生活的足迹">
                  <i class="fa fa-chevron-left"></i> 生活的足迹
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/19/Tools/Markdown/%E7%AC%94%E8%AE%B0%E5%8A%9F%E8%83%BD%20+%20%E6%B5%81%E7%A8%8B/" rel="next" title="笔记流程">
                  笔记流程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chrunge</span>
</div><div class="footer-menu">
    <a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/links/">友情链接</a>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/comments.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/utils.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/next-boot.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/pjax.min.js"></script>

  


  <script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/third-party/fancybox.min.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.staticfile.org/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/third-party/math/mathjax.min.js"></script>





<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $cultureList = $(".culture-list");
  if ($cultureList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $cultureList.length; i++) {
      const listPath = $cultureList[i].getAttribute('json-src');
      const coverPath = $cultureList[i].getAttribute('cover-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $cultureList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          //影评书评链接
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/'+ info['pid'] +'/" >' + info['title'] +'</a>';
          }

          //作者
          if (info['author']) {
            var author = '<span class="author">' + info['author'] +'</span>';
          } else {
            var author = '';
          }

          //简介
          if (info['intro']) {
            var intro = info['intro'];
          } else {
            var intro = '';
          }
          
          //分数
          if (info['score'] == null) {
            var star = '';
          } else {
            //初始化
            var colorStar = '';
            var greyStar = '';
            var int = info['score'] - info['score'] % 1; //整数部分
            //是否有小数
            var fract = 0; 
            if (info['score'] % 1 != 0) {
              fract = 1;
            }
            //整数星级
            for	(var m = 0; m < int; m++) {
              colorStar += '★';
            }
            //半星级
            if (fract != 0) {
              colorStar += '☆';
            }
            //用空缺星补齐五星
            for	(var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] != 5) {
              star = '<span class="star-score">'+ colorStar +'<span class="grey-star">'+ greyStar +'</span></span>';
            } else {
              star = '<span class="star-score">'+ colorStar +'</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star +'</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        })
        
        //显示处理后的数据 
        $cultureList.eq(j).html(li);
      })
    }
  }
</script>




<script src="/resources/minigrid.min.js"></script>
<script data-pjax type="text/javascript">
  var $album = $(".album")[0];
  if($album) {
    // 相册列表 JSON 数据
    var imgDataPath = $album.getAttribute('json-src');
    // 照片存储路径
    var imgPath = $album.getAttribute('photo-src');
    // 最多显示数量
    var imgMaxNum = 50;
    // 获取窗口大小以决定图片宽度
    var windowWidth = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;
    if (windowWidth < 768) {
        var imageWidth = 145; // 移动端图片宽度
    } else {
        var imageWidth = 235;
    }

    // 腾讯云自定义样式 (数据万象外网流量需要付费)
    //var imgStyle = '!' + imageWidth + 'x';
    //var imgStyle = '!300x';

    // 生成相册
    var LinkDataPath = imgDataPath;
    photo = {
        page: 1,
        offset: imgMaxNum,
        init: function () {
            var that = this;
            $.getJSON(LinkDataPath, function (data) {
                that.render(that.page, data);
            });
        },
        render: function (page, data) {
            var begin = (page - 1) * this.offset;
            var end = page * this.offset;
            if (begin >= data.length) return;
            var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
            for (var i = begin; i < end && i < data.length; i++) {
                imgNameWithPattern = data[i].split(' ')[1];
                imgName = imgNameWithPattern.split('.')[0]
                imageSize = data[i].split(' ')[0];
                imageX = imageSize.split('.')[0];
                imageY = imageSize.split('.')[1];
                li += '<div class="card" style="width:' + imageWidth + 'px" >'
                li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">'
                li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">'
                li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">'
                li += '</a>'
                li += '</div>'
                li += '</div>'
            }
            $(".album").append(li);
            this.minigrid();
        },

        minigrid: function() {
          var grid = new Minigrid({
              container: '.album',
              item: '.card',
              gutter: 12
          });
          grid.mount();
          $(window).resize(function() {
              grid.mount();
          });
        }
    }
    photo.init();
  }
</script>
</body>
</html>
