<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#e7ddc8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181c27" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chrunge.github.io","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/config.min.js"></script>

    <meta name="description" content="different syntax in C++ compared to C">
<meta property="og:type" content="article">
<meta property="og:title" content="C++">
<meta property="og:url" content="https://chrunge.github.io/2021/11/09/Language/C++%20/index.html">
<meta property="og:site_name" content="勇气">
<meta property="og:description" content="different syntax in C++ compared to C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chrunge.github.io/Attachments/20210305135407422.png">
<meta property="og:image" content="https://chrunge.github.io/Attachments/2021030514201134.jpg">
<meta property="og:image" content="https://chrunge.github.io/Attachments/Pasted%20image%2020220911094708.png">
<meta property="og:image" content="https://chrunge.github.io/Attachments/Pasted%20image%2020220911094822.png">
<meta property="article:published_time" content="2021-11-08T20:36:28.000Z">
<meta property="article:modified_time" content="2023-05-21T04:28:52.408Z">
<meta property="article:author" content="Chrunge">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chrunge.github.io/Attachments/20210305135407422.png">


<link rel="canonical" href="https://chrunge.github.io/2021/11/09/Language/C++%20/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chrunge.github.io/2021/11/09/Language/C++%20/","path":"2021/11/09/Language/C++ /","title":"C++"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++ | 勇气</title>
  














<link rel="stylesheet" href="/resources/fonts/longcang/longcang-regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/lxgwwenkailite-regular.css" >
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="勇气" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勇气</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唯有爱与勇气</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">61</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目 录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">2. 数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-text">3. 变量类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-%E9%9D%99%E6%80%81%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-%E9%9D%99%E6%80%81%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0"><span class="nav-text">4. 数据作用范围: 全局变量, 局部变量, 静态全局变量, 静态局部变量, 静态函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B8%B8%E9%87%8F-%E5%9C%A8%E8%BF%90%E8%A1%8C%E6%9C%9F%E9%97%B4%E4%B8%8D%E4%BC%9A%E6%94%B9%E5%8F%98-%E4%B9%9F%E7%A7%B0%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-text">5. 常量: 在运行期间不会改变, 也称字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%B1%BB%E5%9E%8B%E9%99%90%E5%AE%9A%E7%AC%A6-const-volatile-restrict-explicit"><span class="nav-text">6. 类型限定符: const, volatile, restrict, explicit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%AD%98%E5%82%A8%E7%B1%BB-auto-register-static-extern-mutable-thread-local"><span class="nav-text">7. 存储类: auto, register, static, extern, mutable, thread_local</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-text">8. 条件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%87%BD%E6%95%B0"><span class="nav-text">9. 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%95%B0%E7%BB%84"><span class="nav-text">10. 数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%BC%95%E7%94%A8-vs-%E6%8C%87%E9%92%88"><span class="nav-text">11. 引用 vs 指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-text">12. 结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-text">1. 类与对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81"><span class="nav-text">2. 继承与多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%87%8D%E8%BD%BD"><span class="nav-text">3. 重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-text">1. 异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98"><span class="nav-text">2. 动态内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A8%A1%E6%9D%BF"><span class="nav-text">3. 模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">4. 预处理与#,##运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BF%A1%E5%8F%B7"><span class="nav-text">5. 信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-text">C++</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chrunge"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">Chrunge</p>
  <div class="site-description" itemprop="description">Courage is not simply one of the virtues but the form of every virtue at the testing point.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chrunge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chrunge" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/dqiucheng@gmail.com" title="E-Mail → dqiucheng@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39574700/" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39574700&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chrunge.github.io/2021/11/09/Language/C++%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="Chrunge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇气">
      <meta itemprop="description" content="Courage is not simply one of the virtues but the form of every virtue at the testing point.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++ | 勇气">
      <meta itemprop="description" content="different syntax in C++ compared to C">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-08 20:36:28" itemprop="dateCreated datePublished" datetime="2021-11-08T20:36:28Z">2021-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">different syntax in C++ compared to C</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a><strong>1. 介绍</strong></h2><ol>
<li><p>输出与输入：<code>cout &lt;&lt; &quot;....&quot; &lt;&lt; endl;</code></br><br> <code>cin &gt;&gt; variable</code></br><br> <code>endl</code>表示换行符，会立即flush，刷新缓冲区；</br><br> <code>&#39;\n&#39;</code>和<code>&quot;\n&quot;</code>也表示换行符，但不会flush，前者表示一个字符，后者表示一个字符串；</p>
</li>
<li><p><code>using namespace xx</code>: 声明xx的命名空间</br><br> <code>std</code>为系统的标准命名空间</br><br> <code>::</code>为作用域符号，如<code>xx::member</code>表示xx中的成员member; 也可以用于在class外面定义method</br></p>
</li>
<li><p><code>.cpp</code>存放class的定义；<code>.h</code>存放class的声明</p>
</li>
</ol>
<h2 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2. 数据类型"></a><strong>2. 数据类型</strong></h2><ol>
<li><p>基本数据类型: bool, char, int, float, double, void, wchar_t</p>
</li>
<li><p>基本类型修饰符: signed, unsign, short, long</p>
</li>
<li><p>枚举类型:<br> <code>enum color &#123;red, green, blue&#125; c;</code> 默认情况下， <code>red == 0</code>, <code>green ==1</code>…</p>
</li>
</ol>
<h2 id="3-变量类型"><a href="#3-变量类型" class="headerlink" title="3. 变量类型"></a><strong>3. 变量类型</strong></h2><ol>
<li><p>变量(和函数)定义, 声明, 初始化: </br><br> 变量只能定义一次, 但可以多次声明.<br> <code>int a = 10</code>: 定义变量a为int类型, 声明变量a, 并进行初始化.(变量和函数定义时会附带声明, 但声明不会附带定义)</p>
</li>
<li><p>lvalue: 指向内存位置的表达式被称为左值（lvalue）表达式 </br><br> rvalue: 存储在内存中某些地址的数值, 是不能对其赋值的表达式</p>
</li>
<li><p><code>0, &#39;\0&#39;, &#39;0&#39;</code>区别: </br><br> 0: 32bit 0 </br><br> ‘\0’: 8 bit 0 </br><br> ‘0’: ASCII为48, 00110000.</p>
</li>
</ol>
<h2 id="4-数据作用范围-全局变量-局部变量-静态全局变量-静态局部变量-静态函数"><a href="#4-数据作用范围-全局变量-局部变量-静态全局变量-静态局部变量-静态函数" class="headerlink" title="4. 数据作用范围: 全局变量, 局部变量, 静态全局变量, 静态局部变量, 静态函数"></a><strong>4. 数据作用范围</strong>: 全局变量, 局部变量, 静态全局变量, 静态局部变量, 静态函数</h2><ol>
<li>全局变量: 存储在静态存储区中, 作用范围为所有源文件, 生命周期为整个程序运行期间; 其他没有定义它的源文件, 需要用<code>extern</code>声明</li>
<li>局部变量: 存储在stack中, 作用范围定义它的函数体内, 只在函数执行期间存在的</li>
<li>静态全局变量: 存储在静态存储区中, 作用范围为该.cpp文件中, 生命周期为整个程序运行期间</li>
<li>静态局部变量: 存储在静态存储区中, 作用范围为定义它的函数体内, 声明周期为整个程序运行期间.</li>
<li>static function(): 只能在声明它的文件中使用, 不能被其他文件使用</li>
</ol>
<h2 id="5-常量-在运行期间不会改变-也称字面量"><a href="#5-常量-在运行期间不会改变-也称字面量" class="headerlink" title="5. 常量: 在运行期间不会改变, 也称字面量"></a><strong>5. 常量</strong>: 在运行期间不会改变, 也称字面量</h2><ol>
<li><p>整数常量, 浮点常量, 布尔常量, 字符常量</p>
</li>
<li><p>字符串常量: 如 string s &#x3D; “hello world”</p>
</li>
<li><p>定义常量: define 和 const</p>
<ol>
<li><code>#define WIDTH 5</code> </br></li>
<li><code>char * const p</code>: p is a <strong>constant pointer</strong> to char </br><br> <code>char const *p</code>or <code>const char *p</code>: p is a pointer to <strong>constant char</strong>. </br><br> <code>const char * const p</code>.</li>
<li>区别:<ul>
<li>define是在预处理阶段进行字符串替换, 不分配内存, 不会进行类型检查, 生命周期结束于编译时期; 定义后可以取消定义</li>
<li>const在程序编译,运行时使用, 分配内存, 会进行类型检查, 生命周期与变量的作用范围类似; 定义时必须赋值</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="6-类型限定符-const-volatile-restrict-explicit"><a href="#6-类型限定符-const-volatile-restrict-explicit" class="headerlink" title="6. 类型限定符: const, volatile, restrict, explicit"></a><strong>6. 类型限定符</strong>: const, volatile, restrict, explicit</h2><ol>
<li>volatile variable: variable不放入register, 让程序直接从内存中读取变量. </li>
<li>restrict: restrict 修饰的指针是唯一一种访问它所指向的对象的方式</li>
<li>explicit: 由explicit修饰的构造函数, 实例化时必须要进行显式调用, 不是<code>Dog d = &quot;miaomiao&quot;</code>(隐式调用), 而是<code>Dog d(&quot;miaomiao)</code>.</li>
</ol>
<h2 id="7-存储类-auto-register-static-extern-mutable-thread-local"><a href="#7-存储类-auto-register-static-extern-mutable-thread-local" class="headerlink" title="7. 存储类: auto, register, static, extern, mutable, thread_local"></a><strong>7. 存储类</strong>: auto, register, static, extern, mutable, thread_local</h2><ol>
<li>auto: 根据返回值, 自动推断变量的类型</li>
<li>register: 定义存储在寄存器中而不是RAM中的局部变量</li>
<li>extern: 在一个文件中声明另一个文件定义的全局变量或函数。</li>
<li>thread_local: 声明的变量可以被其他线程访问, 且每一个线程拥有自己的副本. 副本随着线程创建出现, 线程销毁而销毁.</li>
<li>static: <ul>
<li>静态成员变量是先于类的对象而存在</li>
<li>这个类的所有对象共用一个静态成员</li>
<li>修饰类public成员时, 可以直接通过class name::member调用(与Java类似).</li>
</ul>
</li>
</ol>
<h2 id="8-条件判断"><a href="#8-条件判断" class="headerlink" title="8. 条件判断"></a><strong>8. 条件判断</strong></h2><ol>
<li>取最大值: <code>m = a &gt; b ? a: b</code></li>
</ol>
<h2 id="9-函数"><a href="#9-函数" class="headerlink" title="9. 函数"></a><strong>9. 函数</strong></h2><ol>
<li>函数声明: <code>max(int, int)</code>, 可以不用指定参数名, 只需要参数类型</li>
<li>lambda表达式: 如<code>auto add = [](int a, int b) -&gt; int &#123; return a + b; &#125;;</code> </br><br>[]用于捕获lambda外的变量, 以供lambda表达式使用: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[]：默认不捕获任何变量；</span><br><span class="line">[=]：默认以值捕获所有变量；</span><br><span class="line">[&amp;]：默认以引用捕获所有变量；</span><br><span class="line">[x]：仅以值捕获x，其它变量不捕获；</span><br><span class="line">[&amp;x]：仅以引用捕获x，其它变量不捕获；</span><br><span class="line">[=, &amp;x]：默认以值捕获所有变量，但是x是例外，通过引用捕获；</span><br><span class="line">[&amp;, x]：默认以引用捕获所有变量，但是x是例外，通过值捕获；</span><br><span class="line">[this]：通过引用捕获当前对象（其实是复制指针）；</span><br><span class="line">[*this]：通过传值方式捕获当前对象； </span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="10-数组"><a href="#10-数组" class="headerlink" title="10. 数组"></a><strong>10. 数组</strong></h2><ol>
<li>初始化char数组时, 需要手动添加<code>&#39;\0&#39;</code>, 如<code> char a = [&#39;k, &#39;k&#39;, &#39;\0&#39;]</code>;<br> <code>char a[] = &quot;kk&quot;</code>, 自动在末尾添加<code>&#39;\0&#39;</code></br><br> <code>char a[7] = runoob</code>, 注意这里是7, 6会报错.</li>
<li>setw(int n)可以用来控制输出间隔</li>
<li>C&#x2F;C++对char型数组做了特殊规定，直接输出首地址时，会输出数组内容。如果想得到地址，可采用 &amp; 。</li>
</ol>
<h2 id="11-引用-vs-指针"><a href="#11-引用-vs-指针" class="headerlink" title="11. 引用 vs 指针"></a><strong>11. 引用 vs 指针</strong></h2><ol>
<li>C++ FAQ: <em>Even though a reference is often implemented using an address in the underlying assembly language, please do not think of a reference as a funny looking pointer to an object. A reference is the object. It is not a pointer to the object, nor a copy of the object. It is the object.</em></li>
<li>一般情况下, 可以将reference看作时objcet本身即可.</li>
<li>但其实啊, 它有点类似const pointer, 并会automatic indirection(ie the compiler will apply the * operator for you.).</li>
<li>reference必须在定义时赋值, 且不能时nullptr.</li>
</ol>
<h2 id="12-结构体"><a href="#12-结构体" class="headerlink" title="12. 结构体"></a><strong>12. 结构体</strong></h2><ol>
<li><p>class中默认成员访问为private, 而struct中默认public</p>
</li>
<li><p>class继承默认为private, struct中默认public(继承是怎从么回事???)</p>
</li>
<li><p>结构体大小与内存对齐</p>
</li>
<li><p>C的结构体中不能有函数, C++可以</br> </br> </br></p>
</li>
</ol>
<h2 id="1-类与对象"><a href="#1-类与对象" class="headerlink" title="1. 类与对象"></a><strong>1. 类与对象</strong></h2><ol>
<li><p>在类内部定义的成员函数默认为<code>inline</code>的; 在外部定义的成员函数时, 格式为<code>return_type class_name:: function_name()&#123;&#125;</code>, 如果要inline, 则在前面加上inline.(inline有什么用?) </p>
</li>
<li><p>&#96;::‵前不加类名时, 表示全局函数或全局变量</p>
</li>
<li><p>类访问修饰符: <code>public</code>, <code>protected</code>, <code>private</code>.</p>
<ul>
<li>private: 在本类和friend类中可访问 </li>
<li>protected: 只在子类中可访问</li>
</ul>
</li>
<li><p>构造函数, 析构函数, 拷贝函数:</p>
<ul>
<li>构造函数可以override, 使用初始化列表来初始化字段:<code>Line::Line(double len): length(len)&#123;&#125;</code>相当于<code>length = len</code></li>
<li>析构函数没有返回值和参数, 内部使用&#96;delete‵来释放资源.</li>
<li>当类成员中含有指针类型成员或需要对其分配内存时，需要定义拷贝函数(最好是private) </li>
<li>inline: 如果一个函数是内联的，那么在编译时，编译器会把该函数的代码副本放置在每个调用该函数的地方.(用空间换时间)</br><br>在类定义中的定义的函数都是内联函数，即使没有使用<code>inline</code>说明符。</li>
<li>friend函数: 友元函数有权访问类的所有私有（private）成员和保护（protected）成员。友元函数需要在类的定义中声明, 但是它并不属于类的成员函数。</li>
<li>this指针: 是指向自身object的<strong>指针</strong></li>
<li>static: 静态成员只有一个副本, 静态成员的初始化不能在类的定义中.</li>
</ul>
</li>
</ol>
<h2 id="2-继承与多态"><a href="#2-继承与多态" class="headerlink" title="2. 继承与多态"></a><strong>2. 继承与多态</strong></h2><ol>
<li>子类不继承父类的: 构造函数, 析构函数, 拷贝构造函数; 重载运算符; 友元函数</li>
<li>多态需要<code>virtual</code>来创建虚函数, 进行<strong>动态链接</strong>子类<code>overwrite</code>的实现函数.</br><br>动态连接: 每个带有虚函数的类都有一个VTABLE, 子类的VTABLE继承父类的VTABLE, 并且会修改已被<code>overwrite</code>的函数的虚拟地址.</li>
<li>纯虚函数: 该类为抽象类, 不可实例化, 同时需要子类实现该接口.</li>
</ol>
<h2 id="3-重载"><a href="#3-重载" class="headerlink" title="3. 重载"></a><strong>3. 重载</strong></h2><ol>
<li>函数重载(override): 函数同名但参数不同</li>
<li>运算符重载: 如重载<code>+</code>运算符: <code>Box operator+(const Box&amp;)&#123;...&#125;;</code></br> </br> </br></li>
</ol>
<h2 id="1-异常处理"><a href="#1-异常处理" class="headerlink" title="1. 异常处理"></a><strong>1. 异常处理</strong></h2><h2 id="2-动态内存"><a href="#2-动态内存" class="headerlink" title="2. 动态内存"></a><strong>2. 动态内存</strong></h2><ol>
<li><p><code>new</code>动态分配内存, 并创建对象; <code>malloc</code>只分配内存; 都返回指针</p>
</li>
<li><p><code>delete</code>与<code>free</code>类似, 释放内存</p>
</li>
<li><p><code>delete</code>与<code>delete []</code>区别: </p>
<ul>
<li>对于简单类型(如int, double, struct), 无论是数组还是非数组形式, <code>delete</code> and <code>delete []</code>的内存释放效果相同</li>
<li>对于一组数组对象, 则需要调用<code>delete []</code>来释放内存</li>
</ul>
</li>
</ol>
<h2 id="3-模板"><a href="#3-模板" class="headerlink" title="3. 模板"></a><strong>3. 模板</strong></h2><ol>
<li>将<code>template &lt;typename/class T&gt;</code>放在类或者函数前面, <code>T</code>就是数据类型的placeholder.</li>
</ol>
<h2 id="4-预处理与-运算符"><a href="#4-预处理与-运算符" class="headerlink" title="4. 预处理与#,##运算符"></a><strong>4. 预处理与#,##运算符</strong></h2><h2 id="5-信号"><a href="#5-信号" class="headerlink" title="5. 信号"></a><strong>5. 信号</strong></h2><ol>
<li><code>signal(registerd signal, signal handler)</code>, 使用handler函数处理信号</li>
<li><code>raise(signal sig)</code>可以引发信号</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>CS15-445 recommendation about C++: If you have not used C++ before, here is a <a target="_blank" rel="noopener" href="http://www.thegeekstuff.com/2016/02/c-plus-plus-11/">short tutorial</a> on the language. More detailed documentation of language internals is available on <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/">cppreference</a>. <a target="_blank" rel="noopener" href="https://cmu.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma991019600108604436&context=L&vid=01CMU_INST:01CMU&search_scope=MyInst_and_CI&isFrbr=true&tab=Everything&lang=en">A Tour of C++</a> and <a target="_blank" rel="noopener" href="https://cmu.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma991019578256104436&context=L&vid=01CMU_INST:01CMU&search_scope=MyInst_and_CI&tab=Everything&lang=en">Effective Modern C++</a> are also digitally available from the CMU library.</p>
<h3 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h3><h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><ol>
<li>const: <ol>
<li>修饰变量: 该变量不可改变</li>
<li>修饰指针:<ol>
<li>在<code>*</code>的左边, 指向常量的指针（常量指针）<ol>
<li><code>const int* a = &amp;[1]</code>(修饰的int); <code>int const *a = &amp;[2]</code>(修饰的<code>*a</code>)</li>
</ol>
</li>
<li>在<code>*</code>的右边, 修饰指针, 即该指针为常量（指针常量）<ol>
<li><code>int* const a = &amp;[3]</code>(修饰的a)</li>
</ol>
</li>
</ol>
</li>
<li>修饰函数和参数<ol>
<li>参数<code>const A&amp; a</code>: 既避免了拷贝, 又避免了函数中对参数的修改</li>
<li>修饰返回值: <ol>
<li>以指针传递: <code>const char* f()</code>, <code>const char* str = f()</code>, 指针指向的内容不能被修改; </li>
<li>以引用传递: 返回值的内容不能被改变</li>
</ol>
</li>
<li>修饰成员函数: 该函数不会修改成员数据</li>
</ol>
</li>
<li>类中: <ol>
<li>const成员变量, 不能在声明时初始化, 只能在类构造时初始化.</li>
<li>const A a: 常量对象只能调用常量函数</li>
<li><strong>static变量的赋值, 必须在class外面</strong></li>
</ol>
</li>
</ol>
</li>
<li>typedef 和 define的区别: <ol>
<li>用法不同：typedef定义数据结构的别名，增强可读性；而define定义常量，以及书写复杂且频繁使用的宏</li>
<li>执行时间不同：typedef在编译时执行，且有类型检查；而define在预编译时进行简单的字符串替换。</li>
<li>作用域不同：typedef有作用域限定，而define没有</li>
</ol>
</li>
<li>define与const区别: <ol>
<li>const在编译时处理, 有类型安全检查, 要分配内存, 存储在数据段, 不可取消; define在预编译时字符串替换, 无类型安全检查, 不分配内存, 存储在代码段, 可取消.</li>
</ol>
</li>
<li>extern: 修饰变量的声明，说明此变量将在文件以外或在文件后面部分定义。</li>
<li>this: <ol>
<li>每次对象调用非静态成员函数时, 编译程序先将对象的地址赋给 <code>this</code> 指针, 然后<code>this</code>指针作为隐含参数传入成员函数中.</li>
<li><code>this</code> 指针被隐含地声明为: <code>ClassName *const this</code>，这意味着不能给 <code>this</code> 指针赋值；在 <code>ClassName</code> 类的 <code>const</code> 成员函数中，<code>this</code> 指针的类型为：<code>const ClassName* const</code>，这说明不能对 <code>this</code> 指针所指向的这种对象是不可修改的（即不能对这种对象的数据成员进行赋值操作）</li>
<li><code>this</code>是右值, 不能取地址</li>
<li>当成员函数被调用时，会自动向它传递一个隐含的<code>this</code>指针.</li>
</ol>
</li>
<li>inline: <ol>
<li>将函数体写在调用<code>inline</code>的函数处, 不用执行进入函数的步骤(空间换时间);</li>
<li>相当于宏, 但多了类型检查; </li>
<li>在类中定义的函数, 除了虚函数之外都自动隐式的转为内联函数; 类外定义的函数需要显式转化.</li>
<li>内联(编译时)可以修饰虚函数, 但虚函数表现为多态(运行时)时则不可内联.<br>7.volatile:</li>
<li>volatile 关键字是一种类型修饰符，用它声明的类型变量表示可以被某些编译器未知的因素（操作系统、硬件、其它线程等）更改。(主要用于多线程中)</li>
<li>volatile 关键字声明的变量, <strong>每次访问时都必须从内存中取出值</strong>.</li>
<li>const可以是volatile(只读寄存器), 指针可以是volatile.</li>
</ol>
</li>
<li>assert: 断言, 是<strong>宏</strong>, 而非函数, assert 宏的原型定义在 <code>&lt;ass.ert.h&gt;</code>（C）、<code>&lt;cassert&gt;</code>（C++）中.</li>
<li><code>#pragma pack(n)</code>:设定struct、union以及类成员变量以 n 字节方式对齐</li>
<li>struct 中的: <code>unsigned int b: 3</code><ol>
<li>声明具有以位为单位的明确大小的<strong>类数据成员</strong>, 不能时静态数据成员.</li>
<li>只能是整型或者枚举类型</li>
</ol>
</li>
<li>extern “C”: 让 C++ 编译器将 <code>extern &quot;C&quot;</code> 声明的代码当作 C 语言代码处理</li>
<li>struct 与 class<ol>
<li>默认的访问控制: struct是public, class是private</li>
</ol>
</li>
<li>explicit: <ol>
<li>修饰构造函数时，可以防止隐式转换和复制初始化</li>
<li>explicit 修饰转换函数时，可以防止隐式转换，但 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/implicit_conversion">按语境转换</a> 除外</li>
</ol>
</li>
<li>decltype: 关键字用于检查实体的声明类型或表达式的类型及值分类.</li>
<li>虚析构函数: 为了解决基类的指针指向派生类对象，并用基类的指针删除派生类对象。</li>
<li>虚指针和虚函数表:<ol>
<li>虚指针：在含有虚函数类的对象中，指向虚函数表，在<strong>运行时</strong>确定。</li>
<li>虚函数表：在程序只读数据段(<code>.rodata section</code>), 存放虚函数指针，如果派生类实现了基类的某个虚函数，则在虚表中覆盖原本基类的那个虚函数指针，在<strong>编译时根据类的声明</strong>创建。</li>
</ol>
</li>
<li>虚继承: 解决多继承条件下的菱形继承问题</li>
</ol>
<h4 id="类的大小"><a href="#类的大小" class="headerlink" title="类的大小"></a>类的大小</h4><ol>
<li>类的成员函数，静态成员函数和静态数据，都不占大小；仅成员数据占大小。</li>
<li>类中若存在虚函数，只有一个虚指针指向虚表</li>
<li>类中也有字节对齐</li>
<li>空类占1 byte</li>
</ol>
<h4 id="C-内存段"><a href="#C-内存段" class="headerlink" title="C++内存段"></a>C++内存段</h4><ol>
<li><img data-src="/Attachments/20210305135407422.png"></li>
<li>head and stack<ol>
<li>自由存储区: 使用<code>malloc()</code>和<code>free()</code>进行分配和释放</li>
</ol>
</li>
<li>text segmen: 包括程序的机器代码 + 只读数据</li>
<li>data: <ol>
<li>data: 存放已初始化的全局变量</li>
</ol>
</li>
<li>bbs(Block Started by Symbol): 存放未初始化的全局变量, 在文件中不占用空间, 在加载时用0填充.</li>
<li><strong>几种存储类型</strong>的存放空间<ol>
<li>auto: 一般用于局部变量，自动识别类型，存储在stack中</li>
<li>extern: 用来声明其他文件中的全局变量。若已初始化，则data区；否则bbs区</li>
<li>register: 寄存器</li>
<li>static: 无论是全局还是局部变量，都存放在data区</li>
<li>字符串常量: data区</li>
<li><img data-src="/Attachments/2021030514201134.jpg"></li>
</ol>
</li>
<li><strong>比较变量区别的角度</strong>: 作用域的不同；内存存储方式的不同；生命周期的不同；使用方式的不同.</li>
<li><a target="_blank" rel="noopener" href="https://chenqx.github.io/2014/09/25/Cpp-Memory-Management/" title="C/C++内存管理详解">C&#x2F;C++内存管理详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/JACKSONMHLK/article/details/114392343">C++ 堆区，栈区，数据段，bss段，代码区</a></li>
</ol>
<h4 id="C-全局变量-静态变量-局部变量"><a href="#C-全局变量-静态变量-局部变量" class="headerlink" title="C++全局变量, 静态变量, 局部变量"></a>C++全局变量, 静态变量, 局部变量</h4><table>
<thead>
<tr>
<th>\</th>
<th>全局变量</th>
<th>静态全局变量</th>
<th>静态局部变量</th>
<th>局部变量</th>
</tr>
</thead>
<tbody><tr>
<td>生命周期</td>
<td>整个程序</td>
<td>整个程序</td>
<td>整个程序</td>
<td>block</td>
</tr>
<tr>
<td>作用域</td>
<td>所有源文件</td>
<td>本源文件</td>
<td>block内</td>
<td>block内</td>
</tr>
<tr>
<td>定义方法</td>
<td>使用extern引用</td>
<td>全局static和const</td>
<td>block内static</td>
<td>block内</td>
</tr>
<tr>
<td>内存位置</td>
<td>data</td>
<td>data</td>
<td>data</td>
<td>stack</td>
</tr>
</tbody></table>
<ol start="3">
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nine_cc/article/details/105472698">全局变量、静态变量、局部变量的生存周期与作用域</a></li>
</ol>
<h4 id="返回局部变量"><a href="#返回局部变量" class="headerlink" title="返回局部变量"></a>返回局部变量</h4><ol>
<li>pass by value, 返回局部变量本身</li>
<li>返回一个字符串常量<code>char *str = &quot;hello&quot;</code>, 不能返回<code>char str[] = &quot;hello&quot;</code>.</li>
<li>非要返回一个局部变量地址, 可以在函数内部, 通过<code>static</code>将本地变量转化为静态变量</li>
<li>返回<code>new</code>的对象, 但需要外部释放, 不建议</li>
</ol>
<h4 id="c-容器的方法"><a href="#c-容器的方法" class="headerlink" title="c++容器的方法"></a>c++容器的方法</h4><ol>
<li>迭代器失效的情况<img data-src="/Attachments/Pasted%20image%2020220911094708.png"></li>
<li>成员函数表格<img data-src="/Attachments/Pasted%20image%2020220911094822.png"></li>
</ol>
<h4 id="C-内存管理"><a href="#C-内存管理" class="headerlink" title="C++内存管理"></a>C++内存管理</h4><h4 id="C-字符串"><a href="#C-字符串" class="headerlink" title="C++字符串"></a>C++字符串</h4><h6 id="拷贝构造和赋值构造"><a href="#拷贝构造和赋值构造" class="headerlink" title="拷贝构造和赋值构造"></a>拷贝构造和赋值构造</h6><ol>
<li>拷贝构造函数<code>string(const string &amp;s)</code>, 形参通常是<code>const T&amp;</code>, 不能传入实例, 否则会造成无限递归.</li>
<li>赋值操作符重载<code>string&amp; operator=(const string &amp;s)</code>, 第一个操作数隐式绑定到<code>this</code>指针.</li>
<li>深拷贝和浅拷贝: 当数据成员中有指针时, 必须调用深拷贝, 将指针指向的对象重复赋值一份.</li>
<li>赋值函数: 1. 检查自复制; 2. 释放原有资源; 3. 重新分配资源并拷贝; 4. 返回本对象的引用</li>
<li>拷贝 vs 赋值: <strong>如果临时变量是第一次出现，那么调用的只能是拷贝构造函数，反之如果变量已经存在，那么调用的就是赋值函数</strong></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wenqian1991/article/details/29178649">C++ 拷贝构造函数与赋值函数</a></li>
</ol>
<h6 id="char"><a href="#char" class="headerlink" title="char*"></a>char*</h6><ol>
<li><code>char* p = &quot;hello world&quot;</code></li>
<li>字符串常量存在静态存储区, <code>p</code>指向静态存储区</li>
</ol>
<h6 id="char-1"><a href="#char-1" class="headerlink" title="char[]"></a>char[]</h6><ol>
<li><code>char p[128]</code></li>
<li>数组存储空间为stack, 使用<code>+</code>拼接后的字符串的空间地址可能不连续</li>
</ol>
<h6 id="string"><a href="#string" class="headerlink" title="string"></a>string</h6><ol>
<li><code>string s = &quot;hello world&quot;</code></li>
<li><code>string</code>的数据内容存储在stack或者heap中, 大于16字节的变量放在heap中，小于等于16字节的变量放在stack中.</li>
</ol>
<h6 id="return-a-string"><a href="#return-a-string" class="headerlink" title="return a string"></a>return a string</h6><ol>
<li><code>string func()</code>: <code>return str</code>, 编译器会自动<code>move</code></li>
<li><code>string&amp; func(string&amp; des, string&amp; src)</code>, 原地修改, <code>return des</code></li>
<li><code>char* func(string&amp; s)</code>, &#96;return s.data()</li>
<li></li>
<li></li>
<li></li>
<li>&#96;</li>
</ol>
<h4 id="C-11特性"><a href="#C-11特性" class="headerlink" title="C++11特性"></a>C++11特性</h4><h6 id="左值与右值"><a href="#左值与右值" class="headerlink" title="左值与右值"></a>左值与右值</h6><ol>
<li>左值是可寻址的变量，具有持久性</li>
<li>右值一般是不可寻址的常量，或在表达式求值过程中创建的无名临时对象，具有短暂性</li>
<li>左值引用&amp;：引用一个对象</li>
<li>右值引用&amp;&amp;：短暂引用一个右值, 实现移动语义.</li>
<li><a target="_blank" rel="noopener" href="https://nettee.github.io/posts/2018/Understanding-lvalues-and-rvalues-in-C-and-C/">左值与右值</a></li>
</ol>
<h6 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h6><ol>
<li>定义: 通过指针保存对象的共享所有权的智能指针. 以下情况销毁对象:<ol>
<li>最后占有对象的shared_ptr被销毁</li>
<li>最后占优对象的shared_ptr通过<code>=</code>或<code>reset()</code>赋值为另一指针</li>
</ol>
</li>
<li>公开方法:<code>reset, swap, get, *, -&gt;, [], use_count, unique, owner_before</code></li>
<li>相比于<code>new</code>的优势<ol>
<li><code>new</code>出来的对象必须在局部范围内<code>delete</code>(外部无法<code>delete</code>, 会造成内存泄露), 无法在外部使用. 而<code>shared_ptr</code>可以通过计数, 将局部范围的变量用于外部. </li>
<li><code>shared_ptr</code>中存在引用计数, 当引用计数为0时, 自动释放内存.</li>
</ol>
</li>
<li>事故:<ol>
<li>循环引用: 使用<code>weak_ptr</code>进行解决, <code>weak_ptr</code>时<code>shared_tpr</code>的观察者, 但却不参与引用计数中.</li>
<li>多个无关的<code>shared_ptr</code>共同管理一个裸指针, 解决办法: 不要将<code>new</code>用在shared_ptr构造函数参数列表以外的地方，或者干脆不用<code>new</code>，改用<code>make_shared</code>。</li>
<li></li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5e2000c3f6a7">详细连接</a></li>
<li><a target="_blank" rel="noopener" href="https://heleifz.github.io/14696398760857.html">shared_ptr 原理与事故</a></li>
</ol>
<h6 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h6><ol>
<li>定义:<code>std::weak_ptr</code> 是一种智能指针，它对被 <code>std::shared_ptr</code>管理的对象存在<strong>非拥有性</strong>（“弱”）引用, 在访问前必须先转化为<code>std::shared_ptr</code>。<ol>
<li><code>std::weak_ptr</code> 用来表达<strong>临时所有权</strong>的概念：当某个对象只有存在时才需要被访问，而且随时可能被他人删除时，可以使用 <code>std::weak_ptr</code> 来跟踪该对象.</li>
<li>需要获得临时所有权时，则将其转换为<code>std::shared_ptr</code>. 此时如果原来的 <code>std::shared_ptr</code>被销毁，则该对象的生命期将被延长至这个临时的 <code>std::shared_ptr</code>同样被销毁为止。</li>
</ol>
</li>
<li>公开方法: <code>reset, swap, use_count, expired, lock, owner_before</code></li>
</ol>
<h6 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h6><ol>
<li>定义：拥有并管理另一个对象的智能指针，当unique_ptr超出作用域时，销毁对象。</li>
<li>公开方法：<code>release, reset, swap, get, get_deleter</code></li>
<li><code>make_unique</code>: 创建一个管理新对象的独占指针</li>
<li><code>unique_ptr</code> 的赋值运算符<code>=</code>只接受由<code>std::move</code>生成的右值</li>
</ol>
<h4 id="C-50问"><a href="#C-50问" class="headerlink" title="C++50问"></a>C++50问</h4><ol>
<li><p>变量的定义与声明</p>
</li>
<li><p>sizeof与strlen区别，3点：sizeof 在编译时确定，strlen 在运行时确定</p>
</li>
<li><p>static在C与C++中的区别：除了都可以定义局部静态变量和全局静态变量之外，C++中可以修饰静态变量和静态成员函数</p>
</li>
<li><p>malloc与new的区别，5点：new 可以调用对象的构造函数，对应的delete 调用相应的析构函数。</p>
</li>
<li><p>数组中a与&amp;a区别：a为数组的首地址，&amp;a为指向数组的指针</p>
</li>
<li><p>strcpy, memcpy, sprintf区别: </p>
</li>
<li><p>面向对象三大特性：封装，继承和多态</p>
</li>
<li><p>C++空类有哪些函数：默认构造，默认赋值，默认拷贝构造，默认析构，默认取址运算符和默认取值运算符const</p>
</li>
<li><p>拷贝构造函数生成新的实例（<strong>必须以引用的方式传递参数</strong>），而赋值运算符是将对象的值复制给一个<strong>已经存在的实例</strong></p>
<ol>
<li><strong>当有类中有指针类型的成员变量时，一定要重写拷贝构造函数和赋值运算符，不要使用默认的。</strong></li>
</ol>
</li>
<li><p>重写和重载的区别：重写是子类重写父类的函数；重载是同一类中，函数名相同，参数不同。</p>
<ol>
<li>隐藏：<strong>不同作用域中定义的同名函数构成隐藏</strong>，如局部同名函数隐藏全局同名函数。</li>
</ol>
</li>
<li><p>简述多态的实现原理：若类中存在虚函数，则有vptr指向vtable，vtable中存储着虚函数的指针。在生成实例时，先调用父类的构造函数，再是子类的构造函数，则开始时，先生成父类的vtable，再替换vtable中被重写的虚函数，形成子类的vtable.</p>
</li>
<li><p>链表和数组的区别</p>
</li>
<li><p>反转链表，递归算法和循环算法</p>
</li>
<li><p>10各排序算法</p>
</li>
<li><p>编程规范：程序的可行性，可读性，可移植性和可复用性</p>
</li>
<li><p>C++引用和C指针的区别，3点</p>
</li>
<li><p>写一个标准的宏MIN：#define min(a,b) ((a) &lt; (b) ? (a) : (b))</p>
</li>
<li><p>构造函数不能为虚函数，且不能在构造函数中调用虚函数；但析构函数可以为虚函数</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">








<div class="license">
  <div class="license-title">C++</div>
  <div class="license-link">
    <a href="https://chrunge.github.io/2021/11/09/Language/C++%20/">https://chrunge.github.io/2021/11/09/Language/C++%20/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          Chrunge
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2021-11-08
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2023-05-21
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          禁止转载引用
      </div>
    </div>
  </div>
  <div class="license-statement">
      如需转载或引用本文，请先获得作者授权！
  </div>
</div>




          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Chrunge
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chrunge.github.io/2021/11/09/Language/C++%20/" title="C++">https://chrunge.github.io/2021/11/09/Language/C++ /</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/12/Computer%20Network/CS144/Unit6-Routing/" rel="prev" title="Unit6-Routing">
                  <i class="fa fa-chevron-left"></i> Unit6-Routing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/09/Tools/GDB/" rel="next" title="GDB">
                  GDB <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chrunge</span>
</div><div class="footer-menu">
    <a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/links/">友情链接</a>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/comments.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/utils.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/next-boot.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/pjax.min.js"></script>

  


  <script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/third-party/fancybox.min.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.staticfile.org/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/third-party/math/mathjax.min.js"></script>





<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $cultureList = $(".culture-list");
  if ($cultureList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $cultureList.length; i++) {
      const listPath = $cultureList[i].getAttribute('json-src');
      const coverPath = $cultureList[i].getAttribute('cover-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $cultureList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          //影评书评链接
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/'+ info['pid'] +'/" >' + info['title'] +'</a>';
          }

          //作者
          if (info['author']) {
            var author = '<span class="author">' + info['author'] +'</span>';
          } else {
            var author = '';
          }

          //简介
          if (info['intro']) {
            var intro = info['intro'];
          } else {
            var intro = '';
          }
          
          //分数
          if (info['score'] == null) {
            var star = '';
          } else {
            //初始化
            var colorStar = '';
            var greyStar = '';
            var int = info['score'] - info['score'] % 1; //整数部分
            //是否有小数
            var fract = 0; 
            if (info['score'] % 1 != 0) {
              fract = 1;
            }
            //整数星级
            for	(var m = 0; m < int; m++) {
              colorStar += '★';
            }
            //半星级
            if (fract != 0) {
              colorStar += '☆';
            }
            //用空缺星补齐五星
            for	(var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] != 5) {
              star = '<span class="star-score">'+ colorStar +'<span class="grey-star">'+ greyStar +'</span></span>';
            } else {
              star = '<span class="star-score">'+ colorStar +'</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star +'</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        })
        
        //显示处理后的数据 
        $cultureList.eq(j).html(li);
      })
    }
  }
</script>




<script src="/resources/minigrid.min.js"></script>
<script data-pjax type="text/javascript">
  var $album = $(".album")[0];
  if($album) {
    // 相册列表 JSON 数据
    var imgDataPath = $album.getAttribute('json-src');
    // 照片存储路径
    var imgPath = $album.getAttribute('photo-src');
    // 最多显示数量
    var imgMaxNum = 50;
    // 获取窗口大小以决定图片宽度
    var windowWidth = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;
    if (windowWidth < 768) {
        var imageWidth = 145; // 移动端图片宽度
    } else {
        var imageWidth = 235;
    }

    // 腾讯云自定义样式 (数据万象外网流量需要付费)
    //var imgStyle = '!' + imageWidth + 'x';
    //var imgStyle = '!300x';

    // 生成相册
    var LinkDataPath = imgDataPath;
    photo = {
        page: 1,
        offset: imgMaxNum,
        init: function () {
            var that = this;
            $.getJSON(LinkDataPath, function (data) {
                that.render(that.page, data);
            });
        },
        render: function (page, data) {
            var begin = (page - 1) * this.offset;
            var end = page * this.offset;
            if (begin >= data.length) return;
            var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
            for (var i = begin; i < end && i < data.length; i++) {
                imgNameWithPattern = data[i].split(' ')[1];
                imgName = imgNameWithPattern.split('.')[0]
                imageSize = data[i].split(' ')[0];
                imageX = imageSize.split('.')[0];
                imageY = imageSize.split('.')[1];
                li += '<div class="card" style="width:' + imageWidth + 'px" >'
                li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">'
                li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">'
                li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">'
                li += '</a>'
                li += '</div>'
                li += '</div>'
            }
            $(".album").append(li);
            this.minigrid();
        },

        minigrid: function() {
          var grid = new Minigrid({
              container: '.album',
              item: '.card',
              gutter: 12
          });
          grid.mount();
          $(window).resize(function() {
              grid.mount();
          });
        }
    }
    photo.init();
  }
</script>
</body>
</html>
