<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Lecture7-10: RISC-V Assembly language  Basic job of a CPU: execute lots of instructions, and instruction set is represented by the Assembly language.  Operations(verbs): Instruction Set, which is spec">
<meta property="og:type" content="article">
<meta property="og:title" content="61C: register and instruction">
<meta property="og:url" content="http://example.com/2021/04/30/61C%20register-and-instruction/index.html">
<meta property="og:site_name" content="Chrunge&#39;s Wonderland">
<meta property="og:description" content="Lecture7-10: RISC-V Assembly language  Basic job of a CPU: execute lots of instructions, and instruction set is represented by the Assembly language.  Operations(verbs): Instruction Set, which is spec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/Abstraction.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/RegistersInsideProcessor.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/RVInstructionSet.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/PricipleOfLocality.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/SymbolicRegisterNames.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/MemoryAllocation.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/RFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/IFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/Sformat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/Bformat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/UFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/JFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/JrFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/SummaryFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/CRunSteps.png">
<meta property="article:published_time" content="2021-04-29T17:16:50.000Z">
<meta property="article:modified_time" content="2021-05-11T08:15:32.863Z">
<meta property="article:author" content="Chrunge">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Chrunge">
<meta property="article:tag" content="QiuCheng">
<meta property="article:tag" content="Notebook">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/Abstraction.png">


<link rel="canonical" href="http://example.com/2021/04/30/61C%20register-and-instruction/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>




<link rel="preconnect" href="https://website-1256060851.file.myqcloud.com" crossorigin>
<link rel="preconnect" href="https://sdn.geekzu.org" crossorigin>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiangsudian/CaoMei/style.min.css">





<script type="text/javascript">
// Live2d
// 注意：live2d_path 参数应使用绝对路径
const live2d_path = "https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(live2d_path + "waifu.min.css", "css"),
		loadExternalResource(live2d_path + "live2d.min.js", "js"),
		loadExternalResource(live2d_path + "waifu-tips.min.js", "js")
	]).then(() => {
		initWidget({
			waifuPath: live2d_path + "waifu-tips.json",
			apiPath: "https://api.dlzhang.com/live2d/", // https://live2d.fghrsh.net/api/
			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
		});
	});
}
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log(`\n%c醉里挑灯赏猫%c班班 @lei2rock%c\n`, 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});

</script>
<title>61C: register and instruction | Chrunge's Wonderland</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chrunge's Wonderland</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bio Bio</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">18</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture7-10-RISC-V-Assembly-language"><span class="nav-number">1.</span> <span class="nav-text">Lecture7-10: RISC-V Assembly language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V-instruction-set"><span class="nav-number">1.1.</span> <span class="nav-text">RISC-V instruction set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V-Function-Call"><span class="nav-number">1.2.</span> <span class="nav-text">RISC-V Function Call</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture11-12-Instruction-Format"><span class="nav-number">2.</span> <span class="nav-text">Lecture11-12: Instruction Format</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Instructions-Format"><span class="nav-number">2.1.</span> <span class="nav-text">Instructions Format</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture13-Compilation-Assembly-Linking-Loading"><span class="nav-number">3.</span> <span class="nav-text">Lecture13: Compilation, Assembly, Linking, Loading</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chrunge</p>
  <div class="site-description" itemprop="description">Courage is not simply one of the virtues but the form of every virtue at the testing point.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chrunge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chrunge" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dqiucheng@gmail.com" title="E-Mail → dqiucheng@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39574700/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39574700&#x2F;" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Chrunge" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/30/61C%20register-and-instruction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chrunge">
      <meta itemprop="description" content="Courage is not simply one of the virtues but the form of every virtue at the testing point.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chrunge's Wonderland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          61C: register and instruction
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-29 17:16:50" itemprop="dateCreated datePublished" datetime="2021-04-29T17:16:50Z">2021-04-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-11 08:15:32" itemprop="dateModified" datetime="2021-05-11T08:15:32Z">2021-05-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Lecture7-10-RISC-V-Assembly-language"><a href="#Lecture7-10-RISC-V-Assembly-language" class="headerlink" title="Lecture7-10: RISC-V Assembly language"></a>Lecture7-10: RISC-V Assembly language</h2><p><img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/Abstraction.png" alt="Abstruction"></p>
<ol>
<li><p>Basic job of a CPU: execute lots of <em>instructions</em>, and instruction set is represented by the Assembly language.</p>
</li>
<li><p>Operations(verbs): Instruction Set, which is specified by Instruction Set Architecture, there is RISC-V architecture.</p>
<span id="more"></span></li>
<li><p>Assembly operands are 32 <strong>registers</strong>.</p>
<ol>
<li>Registers are numbered x0 to x31, every register is 32 bits wide.</li>
<li>x0 always hold value 0.</li>
<li>Operations determines how register contents are treated. Unlike C or Java, registers have no type.</li>
<li><img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/RegistersInsideProcessor.png" alt="RegisterInsideProcessor"></li>
</ol>
</li>
</ol>
<ul>
<li>Notes:<ul>
<li>each line of assembly code contains at most 1 instruction</li>
<li>Hash (#) is used for RISC-V comments, and only one line.</li>
</ul>
</li>
</ul>
<h3 id="RISC-V-instruction-set"><a href="#RISC-V-instruction-set" class="headerlink" title="RISC-V instruction set"></a>RISC-V instruction set</h3><ol>
<li><p><img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/RVInstructionSet.png" alt="RVInstructionSet"></p>
</li>
<li><p><code>rd = register destination</code>,<br><code>rs = register source</code>,<br><code>imm =immediate</code>, it has sign extended and is a constant encoded as a part of an instruction.<br><code>u = unsign</code> and has no sign bit extended,<br><code>lw = load word: lw x10, 12(x15)</code>, and offset 12 bytes(not words), below is same.<br><code>sw = store word: sw x10, 12(x15)</code>,<br><code>lb = load byte: lb x10, 12(x15)</code>,<br><code>sb = store byte</code>,<br><code>beq = branch equal to</code>,equal then go to label.<br><code>bne = branch not equal</code>,<br><code>bge = branch greater and equal</code>,<br><code>blt = branch less than</code>,<br><code>jal rd, Label</code>: jump and link<br><code>jalr rd, rs, imm</code>: jump and link register</p>
</li>
<li><p>Logical operations:<br><code>sll or slli x11, x12, 2</code>: equal to multiply 4.<br><code>srl or srl x11, x12, 2</code>: equal to divided by 4.<br><code>sra or srai x10, x10 4</code>: insert high-order sign bit into empty bits, operate on -25 get -2, Caution!!!<br><code>Not = xor with 11111111</code><br><img src="" alt="LogicalOperation"></p>
</li>
<li><p>pseudocode instructions:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">j Label &#x3D; jal x0, Label</span><br><span class="line">ret &#x3D; jalr ra</span><br><span class="line">mv rd rs &#x3D; addi rd, rs, 0</span><br><span class="line">li rd 13 &#x3D; addi rd, x0, 13</span><br><span class="line">nop &#x3D; addi x0, x0, x0</span><br></pre></td></tr></table></figure></li>
</ol>
<p>Notes:<br>    1. Memory address are in bytes, word addresses are 4 bytes apart and <strong>litte-endian</strong> convention.<br>    2. <img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/PricipleOfLocality.png" alt="PrincipleOfLocality"></p>
<h3 id="RISC-V-Function-Call"><a href="#RISC-V-Function-Call" class="headerlink" title="RISC-V Function Call"></a>RISC-V Function Call</h3><ol>
<li><p>Six Fundamental Steps in Calling a Function:</p>
<ol>
<li>Put arguments in a place where function can access<br>them</li>
<li>Transfer control to function(jal)</li>
<li>Acquire (local) storage resources needed for function</li>
<li>Perform desired task of the function</li>
<li>Put return value in a place where calling code can access it and restore any registers you used; release local storage</li>
<li>Return control to point of origin, since a function can be called from several points in a program(ret)</li>
</ol>
</li>
<li><p>RISC-V Function Call Conventions</p>
<ul>
<li>Registers faster than memory, so use them</li>
<li><strong>a0–a7 (x10-x17)</strong>: eight argument registers to pass parameters and two return values (a0-a1)</li>
<li><strong>ra</strong>: one return address register to return to the point of origin (x1)</li>
<li><strong>sp</strong>: stack pointer(x2)</li>
<li>Also s0-s1 (x8-x9) and s2-s11 (x18-x27): saved registers (more about those later)</li>
</ul>
</li>
<li><p>Register conventions:</p>
<ul>
<li><p>CalleR: the calling function<br>CalleE: the function being called</p>
</li>
<li><p>Preserved across function call</p>
<ul>
<li>Caller can rely on values being <strong>unchanged</strong></li>
<li>sp, gp, tp, “saved registers” s0- s11 (s0 is also fp)</li>
</ul>
</li>
<li><p>Not preserved across function call</p>
<ul>
<li>Caller <strong>cannot rely on</strong> values being unchanged</li>
<li>Argument/return registers a0-a7, ra, “temporary registers” t0-t6</li>
</ul>
</li>
<li><p>Notes: During calling function, it will store <code>saved registers</code> to <code>stack</code>, and restore it before return. But for <code>ra</code>, it should store it to stack before calling function, and restore it after return.</p>
</li>
</ul>
</li>
<li><p><img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/SymbolicRegisterNames.png" alt="SymbolicRegisterNames"><br><img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/MemoryAllocation.png" alt="Memory Allocation"></p>
</li>
</ol>
<h2 id="Lecture11-12-Instruction-Format"><a href="#Lecture11-12-Instruction-Format" class="headerlink" title="Lecture11-12: Instruction Format"></a>Lecture11-12: Instruction Format</h2><ol>
<li>Big Idea: Stored-Program Computer<ul>
<li>Instructions are represented as bit patterns(numbers)</li>
<li>Therefore, entire programs can be stored in memory to be read or written just like data, and everything has a memory address: instructions, data words</li>
</ul>
</li>
<li><strong>Instructions as Numbers</strong><ul>
<li>C pointers are just memory addresses: they can point to anything in memory</li>
<li>One register keeps address of instruction being executed: “<strong>Program Counter</strong>“ (PC)</li>
<li>One word is 32 bits, so divide instruction word into “<strong>fields</strong>“. Each field tells processor something about instruction</li>
<li>define six basic types of instruction formats:<ul>
<li><strong>R-format</strong> for <strong>register-register</strong> arithmetic operations</li>
<li><strong>I-format</strong> for <strong>register-immediate</strong> arithmetic operations and loads</li>
<li><strong>S-format</strong> for stores</li>
<li><strong>B-format</strong> for branches (minor variant of S-format)</li>
<li><strong>U-format</strong> for 20-bit upper immediate instructions</li>
<li><strong>J-format</strong> for jumps (minor variant of U-format)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Instructions-Format"><a href="#Instructions-Format" class="headerlink" title="Instructions Format"></a>Instructions Format</h3><ul>
<li><strong>opcode</strong>: partially specifies what instruction it is</li>
<li><strong>rs1</strong> (Source Register #1): specifies register containing first operand</li>
<li><strong>rs2</strong> : specifies second register operand</li>
<li><strong>rd</strong> (Destination Register): specifies register which will receive result of computation</li>
</ul>
<ol>
<li><p>R-Format Instruction Layout:<br> <img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/RFormat.png" alt="RFormat"></p>
<pre><code> - **funct7+funct3**: combined with opcode, these two fields describe what operation to perform
</code></pre>
</li>
<li><p>I-Format Layout:<br> <img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/IFormat.png" alt="IFormat"></p>
<pre><code> - imm[11:0] can hold values in range [-2048~ten~ , +2047~ten~], and always sign-extended to 32-bits

 ![IFormatLoad]()
 - The value loaded from memory(base + offset) is stored in register rd
</code></pre>
</li>
<li><p>S-Format Layout<br> <img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/Sformat.png" alt="SFormat"></p>
<pre><code> - Store needs to read two registers, rs1 for base memory address, and rs2 for data to be stored, as well immediate offset!
</code></pre>
</li>
<li><p>B-Format Layout<br> <img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/Bformat.png" alt="Bformat"></p>
<pre><code> - **PC-Relative Addressing**: Use the immediate field as a two’s-complement offset to PC
     - Can specify ± 2&lt;sup&gt;10&lt;/sup&gt; &#39;unit&#39;(=halfword) addresses from the PC
     - **Notes**:
         - Extensions to RISC-V base ISA support 16-bit compressed instructions and also variable-length instructions that are **multiples of 16-bits** in length
         - To enable this, RISC-V **scales the branch offset by 2 bytes** even when there are no 16-bit instructions
</code></pre>
</li>
<li><p>U-Format Layout<br> <img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/UFormat.png" alt="UFormat"></p>
<pre><code> - **Notes**:How to set `0xDEADBEEF`?
     `lui x10, 0xDEADB` # x10 = 0xDEADB000
     `addi x10, x10, 0xEEF` # x10 = 0xDEAD**A**EEF
     Therefor, **Pre-increment value placed in upper 20 bits**, if sign bit will be set on immediate in lower 12 bits.
     `lui x10, 0xDEADC` # x10 = 0xDEADB000
     `addi x10, x10, 0xEEF` # x10 = 0xDEAD**B**EEF
</code></pre>
</li>
<li><p>J-Format Layout<br> <img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/JFormat.png" alt="JFormat"></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># j pseudo-instruction</span><br><span class="line">j Label &#x3D; jal x0, Label # Discard return address</span><br><span class="line"></span><br><span class="line"># Call function within 218 instructions of PC</span><br><span class="line">jal ra, FuncName</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/JrFormat.png" alt="JrFormat"></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># ret and jr psuedo-instructions</span><br><span class="line">ret &#x3D; jr ra &#x3D; jalr x0, ra, 0</span><br><span class="line"></span><br><span class="line"># Call function at any 32-bit absolute address</span><br><span class="line">lui x1, &lt;hi20bits&gt;</span><br><span class="line">jalr ra, x1, &lt;lo12bits&gt;</span><br><span class="line"></span><br><span class="line"># Jump PC-relative with 32-bit offset</span><br><span class="line">auipc x1, &lt;hi20bits&gt;</span><br><span class="line">jalr x0, x1, &lt;lo12bits&gt;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>Summary</strong><br><img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/SummaryFormat.png" alt="SummaryFormat"></p>
</li>
</ol>
<h2 id="Lecture13-Compilation-Assembly-Linking-Loading"><a href="#Lecture13-Compilation-Assembly-Linking-Loading" class="headerlink" title="Lecture13: Compilation, Assembly, Linking, Loading"></a>Lecture13: Compilation, Assembly, Linking, Loading</h2><ol>
<li><p>Interpretation vs Translation</p>
<ul>
<li>Interpreter: Directly executes a program in the source language when <strong>efficiency is not critical</strong><ul>
<li>Interpreter provides instruction set <strong>independence</strong>: run on any machine</li>
</ul>
</li>
<li>Translation: translate to a lower-level language to <strong>increase performance</strong></br></li>
</ul>
<p> <img src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/CRunSteps.png" alt="CRunSteps"></br></br>    2. Compiler</p>
<ul>
<li>Input: High-Level Language Code (e.g., foo.c)</li>
<li>Output: Assembly Language Code (e.g., foo.s for RISC-V), may contain pseudo-instructions:<code>mv t1,t2 = addi t1,t2,0</code></br></br></li>
</ul>
</li>
</ol>
<pre><code>3. Assembler
    - Input: Assembly Language Code (includes pseudo ops) (e.g., foo.s for RISC-V)
    - Output: Object Code, information tables (true assembly only) (e.g., foo.o for RISC-V)
    - Reads and Uses Directives: Give directions to assembler, but do not produce machine instructions
    - Replace Pseudo-instructions
    - Produce Machine Language
    - Creates Object File&lt;/br&gt;
    --- 
    - **Assembler Directives**:Give directions to assembler, but do not produce machine instructions
        - **.text**: Subsequent items put in user text segment (machine code)
        - **.data**: Subsequent items put in user data segment (source file data in binary)
        - **.globl sym**: Declares sym global and can be referenced from other files 
        - **.string str**: Store the string str in memory and null-terminate it
        - **.word w1…wn**: Store the n 32-bit quantities in successive memory words&lt;/br&gt;

    - Produce Machine Language
        - Pseudo-instruction Replacement
        - Producing Machine Language
            - Simple Case: Arithmetic, Logical, Shifts, and so on
            - What about Branches and Jumps?
                - PC-Relative (e.g.,** beq/bne** and **jal**)
                - So once pseudo-instructions are replaced by real ones, we know by how many instructions to branch/jump over(two passes to solve the &quot;Forward Reference&quot; problem)
            - What about references to static data?
                - `la` gets broken up into `lui` and `addi` (use `auipc/addi` for PIC)
                - These require the full 32-bit address of the data(solve later)&lt;br/&gt;

    - Symbol Table: List of “items” in this file that may be used by other files
        - Labels: function calling
        - Data: anything in the `.data` section; variables which may be accessed across files

    - Relocation Table: List of “items” whose address this file needs
        - Any absolute label jumped to: `jal`, `jalr`
            - Internal
            - External (including lib files)
            - Such as the `la` instruction, E.g., for `jalr` base register
        - Any piece of data in static section
            - Such as the `la` instruction, E.g., for `lw/sw` base register
    ---
    - **Object File Format**
        - object file header: size and position of the other pieces of the object file
        - text segment: the machine code
        - data segment: binary representation of the static data in the source file
        - relocation information: identifies lines of code that need to be fixed up later
        - symbol table: list of this file’s labels and static data that can be referenced
        - debugging information
        - A standard format is ELF (except MS)&lt;/br&gt;


4. Linker
    - Input: Object code files, information tables (e.g., foo.o,libc.o for RISC-V)
    - Output: Executable code (e.g., a.out for RISC-V)
    - Combines several object (.o) files into a single executable (&quot;linking&quot;)
    - Enable separate compilation of files&lt;/br&gt;

    1. Step 1: Take text segment from each .o file and put them together
    2. Step 2: Take data segment from each .o file, put them together, and concatenate this onto end of text segments
    3. Step 3: Resolve references 
        - Go through Relocation Table; handle each entry 
        - I.e., fill in all absolute addresses
    &lt;/br&gt;
    ![FourTypesAddress](https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/FourTypesAddress.png)&lt;/br&gt;&lt;/br&gt;

    - Static vs. Dynamically Linked Libraries&lt;/br&gt;&lt;/br&gt;

5. Loader(OS)
    - Input: Executable Code (e.g., a.out for   RISC-V)
    - Output: (program is run)
</code></pre>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Chrunge
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2021/04/30/61C%20register-and-instruction/" title="61C: register and instruction">http://example.com/2021/04/30/61C register-and-instruction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/14/61C%20C%E8%AF%AD%E8%A8%80%E4%BC%98%E5%85%88%E7%BA%A7/" rel="prev" title="C commands">
                  <i class="fa fa-chevron-left"></i> C commands
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/12/61C%20Cache/" rel="next" title="Cache">
                  Cache <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 - 2021 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chrunge</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
