<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="CS61课程进度与安排">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61课程进度记录">
<meta property="og:url" content="http://example.com/2020/10/27/CS61%E8%AF%BE%E7%A8%8B%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Chrunge&#39;s Wonderland">
<meta property="og:description" content="CS61课程进度与安排">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-27T10:32:07.000Z">
<meta property="article:modified_time" content="2021-04-05T15:28:43.360Z">
<meta property="article:author" content="Chrunge">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Chrunge">
<meta property="article:tag" content="QiuCheng">
<meta property="article:tag" content="Notebook">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/27/CS61%E8%AF%BE%E7%A8%8B%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>


<link rel="preconnect" href="https://website-1256060851.file.myqcloud.com" crossorigin>
<link rel="preconnect" href="https://sdn.geekzu.org" crossorigin>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiangsudian/CaoMei/style.min.css">





<script type="text/javascript">
// Live2d
// 注意：live2d_path 参数应使用绝对路径
const live2d_path = "https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(live2d_path + "waifu.min.css", "css"),
		loadExternalResource(live2d_path + "live2d.min.js", "js"),
		loadExternalResource(live2d_path + "waifu-tips.min.js", "js")
	]).then(() => {
		initWidget({
			waifuPath: live2d_path + "waifu-tips.json",
			apiPath: "https://api.dlzhang.com/live2d/", // https://live2d.fghrsh.net/api/
			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
		});
	});
}
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log(`\n%c醉里挑灯赏猫%c班班 @lei2rock%c\n`, 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});

</script>
<title>CS61课程进度记录 | Chrunge's Wonderland</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chrunge's Wonderland</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Bio Bio</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">9</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">学习计划记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cs61b%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">cs61b完成记录:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cs61a%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">cs61a记录:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chrunge</p>
  <div class="site-description" itemprop="description">Courage is not simply one of the virtues but the form of every virtue at the testing point.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chrunge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chrunge" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dqiucheng@gmail.com" title="E-Mail → dqiucheng@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39574700/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39574700&#x2F;" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Chrunge" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/27/CS61%E8%AF%BE%E7%A8%8B%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chrunge">
      <meta itemprop="description" content="Courage is not simply one of the virtues but the form of every virtue at the testing point.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chrunge's Wonderland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS61课程进度记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-27 10:32:07" itemprop="dateCreated datePublished" datetime="2020-10-27T10:32:07Z">2020-10-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-05 15:28:43" itemprop="dateModified" datetime="2021-04-05T15:28:43Z">2021-04-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">CS61课程进度与安排</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="学习计划记录"><a href="#学习计划记录" class="headerlink" title="学习计划记录"></a><strong>学习计划记录</strong></h2><ul>
<li><p><strong>Study path in CS61B: Reading and Lecture &gt; Guide &gt; Slide &gt; Discussion &gt; Lab &gt; HW or Project</strong></p>
</li>
<li><p>12月计划：开始cs61b课程，预期进度为Lecture22，完成2个project。期间夹杂着机制设计导论的自学（书籍和PPT），微观的复习（作业和PPT），中特论文，分词作业，和即将到来的一些作业。所以为了不把事情全部放在最后，应在计划中有条不紊的进行。（<strong>还有一点，还有一个月就明年了，思考下明年应该做什么</strong>）</p>
<ul>
<li>第一周：Week3~4和一个project，<ul>
<li>作业:Linked List Arrays, Linked List Arrays Exam Prep, Test Debugging, Project1A</li>
<li>课程:Reading3.1</li>
<li>学校课程：机制设计导论两个小作业和大作业，中特论文，自然语言处理大作业和一个小作业。</li>
</ul>
</li>
<li>第三周已结束:已完成中特论文, 数据科学大作业, 自然语言处理的小作业.</li>
<li>第四周: 完成机制设计导论的两个小作业和一个大作业.<ul>
<li>完成Week6-7的Reading和笔记以及一些lab和discussion.</li>
<li>Lecture 13中的Exercise.</li>
</ul>
</li>
</ul>
</li>
<li><p>11月计划: 需要花些时间复习一下前面的知识了, 第一周核对cs61a和跟上新课, 开始Cats. 第二周开始Ants, 核对cs61b的答案, 继续cs61b的课程. 剩下两周就紧跟课程就行, 先完成cs61a的课程, 再完成cs61b的课程。总结：11月拟定的计划大概完成了，不过cs61b没有前进，基本完成cs61a的课程，但没做到最后一周回顾课程。前半个月的进度稍慢，后半月还行？其实并不满意，还有很多空余时间被浪费了，那么，争取下个月少浪费一些时间。</p>
<ul>
<li>第二周了, 完成Cats和Ants.</li>
<li>第三周, 开始写Scheme Interpreter, 跟上cs61a课程; 核对HW07的答案, Lab 11, Dics 11, HW 08, 和Scheme. This is a busiest week😼️. 还有制度经济学论文, 我哭了.</li>
<li>第四周, 回顾cs61a.</li>
</ul>
</li>
<li><p><strong>课程完结后，花半天时间整理下该课程的资源</strong></p>
</li>
<li><p><strong>cs61a还剩2天完成</strong></p>
</li>
<li><p><strong>2020/12/20:cs61b还剩下40天</strong></p>
</li>
</ul>
<h2 id="cs61b完成记录"><a href="#cs61b完成记录" class="headerlink" title="cs61b完成记录:"></a><strong>cs61b完成记录:</strong></h2><ul>
<li>2020/01/24: 完成</li>
<li>2020/12/12: plan: Inheritance 2’s exercises.</li>
<li>2020/12/10: 完成Reading4.4, 还需要复习Slide, 整理知识点。</li>
<li>2020/12/07: 完成disc03, proj1a, Reading4.1</li>
<li>2020/12/04: 完成disc01, dics02; 完成Reading2.5, 3.1</li>
<li>2020/12/01: To do list: The first part of Project 1, where you implement LinkedListDeque.java； Reading 2.4；核对答案disc01, dics02。</li>
<li>2020/10/27: 已完成IDEXS, Lecture5-Reading2.4, 即将开始Project 1.</li>
<li>2020/10/26: 已完成dics01(已通过,但未核对答案)和dics02(已通过,但未核对答案)，已完成project 0,IntelliJ Home Setup;IDES已完成。</li>
<li>2020/10/25: 已完成Lecture4, Lecture5.</li>
<li>2020/10/24: 已完成Reading2.1和Lecture 3,下一步Reading2.2, Lecture4</li>
</ul>
<h2 id="cs61a记录"><a href="#cs61a记录" class="headerlink" title="cs61a记录:"></a><strong>cs61a记录:</strong></h2><ul>
<li>2020/12/22: Hw08, Hw09, Lab13未核对答案, Lab14和Disc14未做, Hw10未做.</li>
<li>2020/11/29: Hw09不会。已完成Lab13.</li>
<li>2020/11/28: 计划Hw09和Lab13.</li>
<li>2020/11/27: Scheme完成了17题，基础分值得完了。剩下几个附加题有点难，使我放弃。真的就这样放弃了吗？？？有点不甘心，晚上重新梳理一边Scheme的大纲。</li>
<li>2020/11/24: 完成tail calls笔记，database，Lab12和Disc12. 即将开始scheme，第一题就卡住了，😭️.(英语目前是一大障碍，题目理解不到位，Lecture第一遍听不懂，要多听几次。) Scheme估计需要三天才能完成。我们周五晚上见！！！！</li>
<li>2020/11/23：完成tail calls</li>
<li>2020/11/22: 完成lab 11, Dics 11完成, HW08完成.</li>
<li>2020/11/16: 完成Declarative Programming and Tables</li>
<li>2020/11/15: 完成Ant optional 1-3, 4-5不准备写了, 完成4.3reading</li>
<li>2020/11/14: 完成Ant9, Over</li>
<li>2020/11/13: 完成Ants1-8, 计划明天梳理Ant逻辑, 完成Ants9和附加问题, 若有时间梳理则继续梳理Cat逻辑, 进一步理解OOP.</li>
<li>2020/11/12: 完成Cat Project, 手感不错, 一天就完成了.</li>
<li>2020/11/10: interpreter Lectures 还不太懂, 已完成Cats1-4, 还挺简单的.</li>
<li>2020/11/09: 完成HW07, 最后一题不会(需要等答案).</li>
<li>2020/11/08: 完成Calculator, Disc10.</li>
<li>2020/11/07: 完成Hw06.</li>
<li>2020/11/05: 计划完成Exception的Letcture, Lab10, Hw06, Disc10.并完成前面Lecture25, 26, 27的笔记.</li>
<li>2020/11/04: 今天有效学习时间不长，只完成了Scheme的Lecture.</li>
<li>2020/11/03: Lab09已经完成，有些题还行，有些题目巨难。在推导的时候，必须弄清楚里面是什么，比如return的是什么，list里面装的什么. 即将开始Cat和新课.</li>
<li>2020/11/02: solution核对完成，即将开始Lab09.</li>
<li>2020/10/31: Hog contest完成，胜率有58%.</li>
<li>2020/10/30: 完成Ethical AI &amp; Data 和 project 0;难点：problem 7的no side effect，</li>
<li>2020/10/27: 完成User, 核对答案，准备Midterm2.</li>
<li>2020/10/25: 已完成data example和lab08, 下一步User和lab09</li>
<li><strong>错题记录:</strong><ul>
<li>hw02中的zero-successor-church为匿名高阶函数❎️。</li>
<li>hw03: 第一题✔️️，最后一题❎️。</li>
<li>hw04不会的题目: permutations✔️️,make_joint❎️,remainders_generator✔️️，需加深generator的理解。</li>
<li>disc06:mystery多看几遍✔️️，注意extend与append的区别；若p = [[5]],示意图是: p -&gt; [] -&gt; [5]</li>
<li>disc07:email-server-client✔️️</li>
<li>hw05:is_bst✔️️的答案解析中，bst_min为什么可以假设f为vaild BST.</li>
<li>lab08:every_others✔️️? reverse_other✔️️</li>
<li>dics08:find_path✔️️，需加深理解。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Chrunge
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2020/10/27/CS61%E8%AF%BE%E7%A8%8B%E8%BF%9B%E5%BA%A6%E8%AE%B0%E5%BD%95/" title="CS61课程进度记录">http://example.com/2020/10/27/CS61课程进度记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/23/cs61b%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="cs61b-20fall">
                  <i class="fa fa-chevron-left"></i> cs61b-20fall
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/10/%E4%B8%AD%E7%BA%A7%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="next" title="中级微观经济学">
                  中级微观经济学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 - 2021 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chrunge</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
