<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#e7ddc8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181c27" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chrunge.github.io","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/config.min.js"></script>

    <meta name="description" content="Lecture7-10: RISC-V Assembly language  Basic job of a CPU: execute lots of instructions, and instruction set is represented by the Assembly language.">
<meta property="og:type" content="article">
<meta property="og:title" content="61C: register and instruction">
<meta property="og:url" content="https://chrunge.github.io/2021/04/30/61ABC/61C/61C%20register-and-instruction/index.html">
<meta property="og:site_name" content="勇气">
<meta property="og:description" content="Lecture7-10: RISC-V Assembly language  Basic job of a CPU: execute lots of instructions, and instruction set is represented by the Assembly language.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/Abstraction.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/RegistersInsideProcessor.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/RVInstructionSet.png">
<meta property="og:image" content="https://chrunge.github.io/">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/PricipleOfLocality.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/SymbolicRegisterNames.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/MemoryAllocation.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/RFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/IFormat.png">
<meta property="og:image" content="https://chrunge.github.io/">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/Sformat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/Bformat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/UFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/JFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/JrFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/SummaryFormat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/CRunSteps.png">
<meta property="article:published_time" content="2021-04-29T17:16:50.000Z">
<meta property="article:modified_time" content="2022-06-17T09:30:30.000Z">
<meta property="article:author" content="Chrunge">
<meta property="article:tag" content="CS61C">
<meta property="article:tag" content="Register">
<meta property="article:tag" content="Instruction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/Abstraction.png">


<link rel="canonical" href="https://chrunge.github.io/2021/04/30/61ABC/61C/61C%20register-and-instruction/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chrunge.github.io/2021/04/30/61ABC/61C/61C%20register-and-instruction/","path":"2021/04/30/61ABC/61C/61C register-and-instruction/","title":"61C: register and instruction"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>61C: register and instruction | 勇气</title>
  














<link rel="stylesheet" href="/resources/fonts/longcang/longcang-regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/lxgwwenkailite-regular.css" >
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="勇气" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勇气</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唯有爱与勇气</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目 录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture7-10-RISC-V-Assembly-language"><span class="nav-text">Lecture7-10: RISC-V Assembly language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V-instruction-set"><span class="nav-text">RISC-V instruction set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V-Function-Call"><span class="nav-text">RISC-V Function Call</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture11-12-Instruction-Format"><span class="nav-text">Lecture11-12: Instruction Format</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Instructions-Format"><span class="nav-text">Instructions Format</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture13-Compilation-Assembly-Linking-Loading"><span class="nav-text">Lecture13: Compilation, Assembly, Linking, Loading</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chrunge"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">Chrunge</p>
  <div class="site-description" itemprop="description">Courage is not simply one of the virtues but the form of every virtue at the testing point.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chrunge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chrunge" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/dqiucheng@gmail.com" title="E-Mail → dqiucheng@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/39574700/" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;39574700&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chrunge.github.io/2021/04/30/61ABC/61C/61C%20register-and-instruction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="Chrunge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇气">
      <meta itemprop="description" content="Courage is not simply one of the virtues but the form of every virtue at the testing point.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="61C: register and instruction | 勇气">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          61C: register and instruction
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-29 17:16:50" itemprop="dateCreated datePublished" datetime="2021-04-29T17:16:50Z">2021-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Lecture7-10-RISC-V-Assembly-language"><a href="#Lecture7-10-RISC-V-Assembly-language" class="headerlink" title="Lecture7-10: RISC-V Assembly language"></a>Lecture7-10: RISC-V Assembly language</h2><p><img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/Abstraction.png" alt="Abstruction"></p>
<ol>
<li>Basic job of a CPU: execute lots of <em>instructions</em>, and instruction set is represented by the Assembly language.<span id="more"></span></li>
<li>Operations(verbs): Instruction Set, which is specified by Instruction Set Architecture, there is RISC-V architecture.<!-- more --></li>
<li>Assembly operands are 32 <strong>registers</strong>.<ol>
<li>Registers are numbered x0 to x31, every register is 32 bits wide.</li>
<li>x0 always hold value 0.</li>
<li>Operations determines how register contents are treated. Unlike C or Java, registers have no type.</li>
<li><img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/RegistersInsideProcessor.png" alt="RegisterInsideProcessor"></li>
</ol>
</li>
</ol>
<ul>
<li>Notes:<ul>
<li>each line of assembly code contains at most 1 instruction</li>
<li>Hash (#) is used for RISC-V comments, and only one line.</li>
</ul>
</li>
</ul>
<h3 id="RISC-V-instruction-set"><a href="#RISC-V-instruction-set" class="headerlink" title="RISC-V instruction set"></a>RISC-V instruction set</h3><ol>
<li><p><img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/RVInstructionSet.png" alt="RVInstructionSet"></p>
</li>
<li><p><code>rd = register destination</code>,<br><code>rs = register source</code>,<br><code>imm =immediate</code>, it has sign extended and is a constant encoded as a part of an instruction.<br><code>u = unsign</code> and has no sign bit extended,<br><code>lw = load word: lw x10, 12(x15)</code>, and offset 12 bytes(not words), below is same.<br><code>sw = store word: sw x10, 12(x15)</code>,<br><code>lb = load byte: lb x10, 12(x15)</code>,<br><code>sb = store byte</code>,<br><code>beq = branch equal to</code>,equal then go to label.<br><code>bne = branch not equal</code>,<br><code>bge = branch greater and equal</code>,<br><code>blt = branch less than</code>,<br><code>jal rd, Label</code>: jump and link<br><code>jalr rd, rs, imm</code>: jump and link register</p>
</li>
<li><p>Logical operations:<br><code>sll or slli x11, x12, 2</code>: equal to multiply 4.<br><code>srl or srl x11, x12, 2</code>: equal to divided by 4.<br><code>sra or srai x10, x10 4</code>: insert high-order sign bit into empty bits, operate on -25 get -2, Caution!!!<br><code>Not = xor with 11111111</code><br><img data-src="/" alt="LogicalOperation"></p>
</li>
<li><p>pseudocode instructions:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">j Label = jal x0, Label</span><br><span class="line">ret = jalr ra</span><br><span class="line">mv rd rs = addi rd, rs, 0</span><br><span class="line">li rd 13 = addi rd, x0, 13</span><br><span class="line">nop = addi x0, x0, x0</span><br></pre></td></tr></table></figure></li>
</ol>
<p>Notes:<br>    1. Memory address are in bytes, word addresses are 4 bytes apart and <strong>litte-endian</strong> convention.<br>    2. <img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/PricipleOfLocality.png" alt="PrincipleOfLocality"></p>
<h3 id="RISC-V-Function-Call"><a href="#RISC-V-Function-Call" class="headerlink" title="RISC-V Function Call"></a>RISC-V Function Call</h3><ol>
<li><p>Six Fundamental Steps in Calling a Function:</p>
<ol>
<li>Put arguments in a place where function can access<br>them</li>
<li>Transfer control to function(jal)</li>
<li>Acquire (local) storage resources needed for function</li>
<li>Perform desired task of the function</li>
<li>Put return value in a place where calling code can access it and restore any registers you used; release local storage</li>
<li>Return control to point of origin, since a function can be called from several points in a program(ret)</li>
</ol>
</li>
<li><p>RISC-V Function Call Conventions</p>
<ul>
<li>Registers faster than memory, so use them</li>
<li><strong>a0–a7 (x10-x17)</strong>: eight argument registers to pass parameters and two return values (a0-a1)</li>
<li><strong>ra</strong>: one return address register to return to the point of origin (x1)</li>
<li><strong>sp</strong>: stack pointer(x2)</li>
<li>Also s0-s1 (x8-x9) and s2-s11 (x18-x27): saved registers (more about those later)</li>
</ul>
</li>
<li><p>Register conventions:</p>
<ul>
<li><p>CalleR: the calling function<br>CalleE: the function being called</p>
</li>
<li><p>Preserved across function call</p>
<ul>
<li>Caller can rely on values being <strong>unchanged</strong></li>
<li>sp, gp, tp, “saved registers” s0- s11 (s0 is also fp)</li>
</ul>
</li>
<li><p>Not preserved across function call</p>
<ul>
<li>Caller <strong>cannot rely on</strong> values being unchanged</li>
<li>Argument&#x2F;return registers a0-a7, ra, “temporary registers” t0-t6</li>
</ul>
</li>
<li><p>Notes: During calling function, it will store <code>saved registers</code> to <code>stack</code>, and restore it before return. But for <code>ra</code>, it should store it to stack before calling function, and restore it after return.</p>
</li>
</ul>
</li>
<li><p><img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/SymbolicRegisterNames.png" alt="SymbolicRegisterNames"><br><img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/Instruction/MemoryAllocation.png" alt="Memory Allocation"></p>
</li>
</ol>
<h2 id="Lecture11-12-Instruction-Format"><a href="#Lecture11-12-Instruction-Format" class="headerlink" title="Lecture11-12: Instruction Format"></a>Lecture11-12: Instruction Format</h2><ol>
<li>Big Idea: Stored-Program Computer<ul>
<li>Instructions are represented as bit patterns(numbers)</li>
<li>Therefore, entire programs can be stored in memory to be read or written just like data, and everything has a memory address: instructions, data words</li>
</ul>
</li>
<li><strong>Instructions as Numbers</strong><ul>
<li>C pointers are just memory addresses: they can point to anything in memory</li>
<li>One register keeps address of instruction being executed: “<strong>Program Counter</strong>“ (PC)</li>
<li>One word is 32 bits, so divide instruction word into “<strong>fields</strong>“. Each field tells processor something about instruction</li>
<li>define six basic types of instruction formats:<ul>
<li><strong>R-format</strong> for <strong>register-register</strong> arithmetic operations</li>
<li><strong>I-format</strong> for <strong>register-immediate</strong> arithmetic operations and loads</li>
<li><strong>S-format</strong> for stores</li>
<li><strong>B-format</strong> for branches (minor variant of S-format)</li>
<li><strong>U-format</strong> for 20-bit upper immediate instructions</li>
<li><strong>J-format</strong> for jumps (minor variant of U-format)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Instructions-Format"><a href="#Instructions-Format" class="headerlink" title="Instructions Format"></a>Instructions Format</h3><ul>
<li><strong>opcode</strong>: partially specifies what instruction it is</li>
<li><strong>rs1</strong> (Source Register #1): specifies register containing first operand</li>
<li><strong>rs2</strong> : specifies second register operand</li>
<li><strong>rd</strong> (Destination Register): specifies register which will receive result of computation</li>
</ul>
<ol>
<li><p>R-Format Instruction Layout:<br> <img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/RFormat.png" alt="RFormat"><br> - <strong>funct7+funct3</strong>: combined with opcode, these two fields describe what operation to perform</p>
</li>
<li><p>I-Format Layout:<br> <img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/IFormat.png" alt="IFormat"><br> - imm[11:0] can hold values in range [-2048<del>ten</del> , +2047<del>ten</del>], and always sign-extended to 32-bits<br><br> <img data-src="/" alt="IFormatLoad"><br> - The value loaded from memory(base + offset) is stored in register rd</p>
</li>
<li><p>S-Format Layout<br> <img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/Sformat.png" alt="SFormat"><br> - Store needs to read two registers, rs1 for base memory address, and rs2 for data to be stored, as well immediate offset!</p>
</li>
<li><p>B-Format Layout<br> <img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/Bformat.png" alt="Bformat"><br> - <strong>PC-Relative Addressing</strong>: Use the immediate field as a two’s-complement offset to PC<br>     - Can specify ± 2<sup>10</sup> ‘unit’(&#x3D;halfword) addresses from the PC<br>     - <strong>Notes</strong>:<br>         - Extensions to RISC-V base ISA support 16-bit compressed instructions and also variable-length instructions that are <strong>multiples of 16-bits</strong> in length<br>         - To enable this, RISC-V <strong>scales the branch offset by 2 bytes</strong> even when there are no 16-bit instructions</p>
</li>
<li><p>U-Format Layout<br> <img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/UFormat.png" alt="UFormat"><br> - <strong>Notes</strong>:How to set <code>0xDEADBEEF</code>?<br>     <code>lui x10, 0xDEADB</code> # x10 &#x3D; 0xDEADB000<br>     <code>addi x10, x10, 0xEEF</code> # x10 &#x3D; 0xDEAD<strong>A</strong>EEF<br>     Therefor, <strong>Pre-increment value placed in upper 20 bits</strong>, if sign bit will be set on immediate in lower 12 bits.<br>     <code>lui x10, 0xDEADC</code> # x10 &#x3D; 0xDEADB000<br>     <code>addi x10, x10, 0xEEF</code> # x10 &#x3D; 0xDEAD<strong>B</strong>EEF</p>
</li>
<li><p>J-Format Layout<br> <img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/JFormat.png" alt="JFormat"></p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># j pseudo-instruction</span><br><span class="line">j Label = jal x0, Label # Discard return address</span><br><span class="line"></span><br><span class="line"># Call function within 218 instructions of PC</span><br><span class="line">jal ra, FuncName</span><br></pre></td></tr></table></figure>

<p><img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/JrFormat.png" alt="JrFormat"></p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># ret and jr psuedo-instructions</span><br><span class="line">ret = jr ra = jalr x0, ra, 0</span><br><span class="line"></span><br><span class="line"># Call function at any 32-bit absolute address</span><br><span class="line">lui x1, &lt;hi20bits&gt;</span><br><span class="line">jalr ra, x1, &lt;lo12bits&gt;</span><br><span class="line"></span><br><span class="line"># Jump PC-relative with 32-bit offset</span><br><span class="line">auipc x1, &lt;hi20bits&gt;</span><br><span class="line">jalr x0, x1, &lt;lo12bits&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Summary</strong><br><img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/SummaryFormat.png" alt="SummaryFormat"></p>
</li>
</ol>
<h2 id="Lecture13-Compilation-Assembly-Linking-Loading"><a href="#Lecture13-Compilation-Assembly-Linking-Loading" class="headerlink" title="Lecture13: Compilation, Assembly, Linking, Loading"></a>Lecture13: Compilation, Assembly, Linking, Loading</h2><ol>
<li><p>Interpretation vs Translation</p>
<ul>
<li>Interpreter: Directly executes a program in the source language when <strong>efficiency is not critical</strong><ul>
<li>Interpreter provides instruction set <strong>independence</strong>: run on any machine</li>
</ul>
</li>
<li>Translation: translate to a lower-level language to <strong>increase performance</strong></br></li>
</ul>
<p> <img data-src="https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/CRunSteps.png" alt="CRunSteps"></br></br></p>
</li>
</ol>
<pre><code>2. Compiler
    - Input: High-Level Language Code (e.g., foo.c)
    - Output: Assembly Language Code (e.g., foo.s for RISC-V), may contain pseudo-instructions:`mv t1,t2 = addi t1,t2,0`&lt;/br&gt;&lt;/br&gt;

3. Assembler
    - Input: Assembly Language Code (includes pseudo ops) (e.g., foo.s for RISC-V)
    - Output: Object Code, information tables (true assembly only) (e.g., foo.o for RISC-V)
    - Reads and Uses Directives: Give directions to assembler, but do not produce machine instructions
    - Replace Pseudo-instructions
    - Produce Machine Language
    - Creates Object File&lt;/br&gt;
    --- 
    - **Assembler Directives**:Give directions to assembler, but do not produce machine instructions
        - **.text**: Subsequent items put in user text segment (machine code)
        - **.data**: Subsequent items put in user data segment (source file data in binary)
        - **.globl sym**: Declares sym global and can be referenced from other files 
        - **.string str**: Store the string str in memory and null-terminate it
        - **.word w1…wn**: Store the n 32-bit quantities in successive memory words&lt;/br&gt;

    - Produce Machine Language
        - Pseudo-instruction Replacement
        - Producing Machine Language
            - Simple Case: Arithmetic, Logical, Shifts, and so on
            - What about Branches and Jumps?
                - PC-Relative (e.g.,** beq/bne** and **jal**)
                - So once pseudo-instructions are replaced by real ones, we know by how many instructions to branch/jump over(two passes to solve the &quot;Forward Reference&quot; problem)
            - What about references to static data?
                - `la` gets broken up into `lui` and `addi` (use `auipc/addi` for PIC)
                - These require the full 32-bit address of the data(solve later)&lt;br/&gt;

    - Symbol Table: List of “items” in this file that may be used by other files
        - Labels: function calling
        - Data: anything in the `.data` section; variables which may be accessed across files

    - Relocation Table: List of “items” whose address this file needs
        - Any absolute label jumped to: `jal`, `jalr`
            - Internal
            - External (including lib files)
            - Such as the `la` instruction, E.g., for `jalr` base register
        - Any piece of data in static section
            - Such as the `la` instruction, E.g., for `lw/sw` base register
    ---
    - **Object File Format**
        - object file header: size and position of the other pieces of the object file
        - text segment: the machine code
        - data segment: binary representation of the static data in the source file
        - relocation information: identifies lines of code that need to be fixed up later
        - symbol table: list of this file’s labels and static data that can be referenced
        - debugging information
        - A standard format is ELF (except MS)&lt;/br&gt;


4. Linker
    - Input: Object code files, information tables (e.g., foo.o,libc.o for RISC-V)
    - Output: Executable code (e.g., a.out for RISC-V)
    - Combines several object (.o) files into a single executable (&quot;linking&quot;)
    - Enable separate compilation of files&lt;/br&gt;

    1. Step 1: Take text segment from each .o file and put them together
    2. Step 2: Take data segment from each .o file, put them together, and concatenate this onto end of text segments
    3. Step 3: Resolve references 
        - Go through Relocation Table; handle each entry 
        - I.e., fill in all absolute addresses
    &lt;/br&gt;
    ![FourTypesAddress](https://raw.githubusercontent.com/Chrunge/Pictures/master/CS61C/InstructionFormat/FourTypesAddress.png)&lt;/br&gt;&lt;/br&gt;

    - Static vs. Dynamically Linked Libraries&lt;/br&gt;&lt;/br&gt;

5. Loader(OS)
    - Input: Executable Code (e.g., a.out for   RISC-V)
    - Output: (program is run)
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">








<div class="license">
  <div class="license-title">61C: register and instruction</div>
  <div class="license-link">
    <a href="https://chrunge.github.io/2021/04/30/61ABC/61C/61C%20register-and-instruction/">https://chrunge.github.io/2021/04/30/61ABC/61C/61C%20register-and-instruction/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          Chrunge
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2021-04-29
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2022-06-17
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          禁止转载引用
      </div>
    </div>
  </div>
  <div class="license-statement">
      如需转载或引用本文，请先获得作者授权！
  </div>
</div>




          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Chrunge
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chrunge.github.io/2021/04/30/61ABC/61C/61C%20register-and-instruction/" title="61C: register and instruction">https://chrunge.github.io/2021/04/30/61ABC/61C/61C register-and-instruction/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CS61C/" rel="tag"><i class="fa fa-tag"></i> CS61C</a>
              <a href="/tags/Register/" rel="tag"><i class="fa fa-tag"></i> Register</a>
              <a href="/tags/Instruction/" rel="tag"><i class="fa fa-tag"></i> Instruction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/12/61ABC/61C/61C%20Cache/" rel="prev" title="Cache">
                  <i class="fa fa-chevron-left"></i> Cache
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/14/Language/C/61C%20C%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7/" rel="next" title="C commands">
                  C commands <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chrunge</span>
</div><div class="footer-menu">
    <a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/links/">友情链接</a>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/comments.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/utils.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/next-boot.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/pjax.min.js"></script>

  


  <script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/third-party/fancybox.min.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.staticfile.org/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.16.0/third-party/math/mathjax.min.js"></script>





<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $cultureList = $(".culture-list");
  if ($cultureList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $cultureList.length; i++) {
      const listPath = $cultureList[i].getAttribute('json-src');
      const coverPath = $cultureList[i].getAttribute('cover-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $cultureList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          //影评书评链接
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/'+ info['pid'] +'/" >' + info['title'] +'</a>';
          }

          //作者
          if (info['author']) {
            var author = '<span class="author">' + info['author'] +'</span>';
          } else {
            var author = '';
          }

          //简介
          if (info['intro']) {
            var intro = info['intro'];
          } else {
            var intro = '';
          }
          
          //分数
          if (info['score'] == null) {
            var star = '';
          } else {
            //初始化
            var colorStar = '';
            var greyStar = '';
            var int = info['score'] - info['score'] % 1; //整数部分
            //是否有小数
            var fract = 0; 
            if (info['score'] % 1 != 0) {
              fract = 1;
            }
            //整数星级
            for	(var m = 0; m < int; m++) {
              colorStar += '★';
            }
            //半星级
            if (fract != 0) {
              colorStar += '☆';
            }
            //用空缺星补齐五星
            for	(var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] != 5) {
              star = '<span class="star-score">'+ colorStar +'<span class="grey-star">'+ greyStar +'</span></span>';
            } else {
              star = '<span class="star-score">'+ colorStar +'</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star +'</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        })
        
        //显示处理后的数据 
        $cultureList.eq(j).html(li);
      })
    }
  }
</script>




<script src="/resources/minigrid.min.js"></script>
<script data-pjax type="text/javascript">
  var $album = $(".album")[0];
  if($album) {
    // 相册列表 JSON 数据
    var imgDataPath = $album.getAttribute('json-src');
    // 照片存储路径
    var imgPath = $album.getAttribute('photo-src');
    // 最多显示数量
    var imgMaxNum = 50;
    // 获取窗口大小以决定图片宽度
    var windowWidth = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;
    if (windowWidth < 768) {
        var imageWidth = 145; // 移动端图片宽度
    } else {
        var imageWidth = 235;
    }

    // 腾讯云自定义样式 (数据万象外网流量需要付费)
    //var imgStyle = '!' + imageWidth + 'x';
    //var imgStyle = '!300x';

    // 生成相册
    var LinkDataPath = imgDataPath;
    photo = {
        page: 1,
        offset: imgMaxNum,
        init: function () {
            var that = this;
            $.getJSON(LinkDataPath, function (data) {
                that.render(that.page, data);
            });
        },
        render: function (page, data) {
            var begin = (page - 1) * this.offset;
            var end = page * this.offset;
            if (begin >= data.length) return;
            var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
            for (var i = begin; i < end && i < data.length; i++) {
                imgNameWithPattern = data[i].split(' ')[1];
                imgName = imgNameWithPattern.split('.')[0]
                imageSize = data[i].split(' ')[0];
                imageX = imageSize.split('.')[0];
                imageY = imageSize.split('.')[1];
                li += '<div class="card" style="width:' + imageWidth + 'px" >'
                li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">'
                li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">'
                li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">'
                li += '</a>'
                li += '</div>'
                li += '</div>'
            }
            $(".album").append(li);
            this.minigrid();
        },

        minigrid: function() {
          var grid = new Minigrid({
              container: '.album',
              item: '.card',
              gutter: 12
          });
          grid.mount();
          $(window).resize(function() {
              grid.mount();
          });
        }
    }
    photo.init();
  }
</script>
</body>
</html>
